`timescale 1ns / 1ps
// Author: Luca Galli
// TCB for pre-engineering run
//
//`default_nettype none
`include "global_parameters.vh"
module TCB_TOP( 
    //CLK INPUTS
    MAIN_CLK_P, MAIN_CLK_N,
    //INPUT TRIGGER BUS, ALWAYS USED
    BUSY_IN_P, BUSY_IN_N, SYNC_IN_P, SYNC_IN_N, TRG_IN_P, TRG_IN_N, SPARE_IN_P, SPARE_IN_N, 
    //OUTPUT TRIGGER BUS, ONLY FOR THE MASTER TCB
    SYNC_OUT_P, SYNC_OUT_N, TRG_OUT_P, TRG_OUT_N, SPARE_OUT_P, SPARE_OUT_N, 
    // INPUTS  FROM WAVEDREAM BOARDS, USED IN MASTER MODE
    WDB_RX0_D_P, WDB_RX0_D_N,
    WDB_RX1_D_P, WDB_RX1_D_N,
    WDB_RX2_D_P, WDB_RX2_D_N,
    WDB_RX3_D_P, WDB_RX3_D_N,
    WDB_RX4_D_P, WDB_RX4_D_N,
    WDB_RX5_D_P, WDB_RX5_D_N,
    WDB_RX6_D_P, WDB_RX6_D_N,
    WDB_RX7_D_P, WDB_RX7_D_N,
    WDB_RX8_D_P, WDB_RX8_D_N,
    WDB_RX9_D_P, WDB_RX9_D_N,
    WDB_RX10_D_P, WDB_RX10_D_N,
    WDB_RX11_D_P, WDB_RX11_D_N,
    WDB_RX12_D_P, WDB_RX12_D_N,
    WDB_RX13_D_P, WDB_RX13_D_N,
    WDB_RX14_D_P, WDB_RX14_D_N,
    WDB_RX15_D_P, WDB_RX15_D_N,
    // WDB-Like LINK TO TCB, USED IN SLAVE MODE
    WDB_TX_D_P, WDB_TX_D_N,
    // FC Connectors, USED IN SLAVE MODE
    //TCB_RTX_D_P, TCB_RTX_D_N, //USED AS TRIGGER BUS
    TCB_RX1_D_P, TCB_RX1_D_N,
    TCB_TX1_D_P, TCB_TX1_D_N,
    TCB_RTX2_D_P, TCB_RTX2_D_N,
    TCB_RTX3_D_P, TCB_RTX3_D_N, 
    // BACKPLANE CONNECTION TO DCB
    DCB_DATA_P, DCB_DATA_N,
    DCB_READY_P, DCB_READY_N,
    // LOCAL TRIGGER BUS TO DCB
    LOC_TRIGGER_P, LOC_TRIGGER_N,
    LOC_TRG_INFO_P, LOC_TRG_INFO_N,
    //CONFIGURATION AND SINGLE WORD ACCESS SIGNALS
    SPI_CLK, SPI_MOSI, SPI_MISO, MISO_EN,
    //UTILITY FOR DATA CONCENTRATOR BOARD
    NREADY, NSELECT, NATTENTION, NFLASHSELECT,
    //FRONTPANEL LEDS DRIVERS
    LOCKCLOCK,RUNMODE,DTACK,INBUSY,LEDSPA0,LEDSPA1,
    //FPGA RESET SIGNAL
    FPGA_RESET,
    //SPARE BUS
    BUSSPARE_IN, BUSSPARE_OUT
    );
// 4 COPIES OF THE 100MHz MAIN CLOCK
input [3:0] MAIN_CLK_P,MAIN_CLK_N;
// INPUT TRIGGER BUS FROM BACKPLANE
input SYNC_IN_P,SYNC_IN_N,TRG_IN_P,TRG_IN_N,SPARE_IN_P,SPARE_IN_N;
inout tri NREADY;
// OUTPUT TRIGGER BUS TO FRONTPANE, ONLY IN MASTER MODE
output SYNC_OUT_P,SYNC_OUT_N,TRG_OUT_P,TRG_OUT_N, SPARE_OUT_P, SPARE_OUT_N;
// INPUT BUSY FROM FCI
input BUSY_IN_P,BUSY_IN_N;
//DATA FROM WAVEDREAM BOARDS, ONLY IN MASTER MODE
input [7:0] WDB_RX0_D_P, WDB_RX0_D_N;
input [7:0] WDB_RX1_D_P, WDB_RX1_D_N;
input [7:0] WDB_RX2_D_P, WDB_RX2_D_N;
input [7:0] WDB_RX3_D_P, WDB_RX3_D_N;
input [7:0] WDB_RX4_D_P, WDB_RX4_D_N;
input [7:0] WDB_RX5_D_P, WDB_RX5_D_N;
input [7:0] WDB_RX6_D_P, WDB_RX6_D_N;
input [7:0] WDB_RX7_D_P, WDB_RX7_D_N;
input [7:0] WDB_RX8_D_P, WDB_RX8_D_N;
input [7:0] WDB_RX9_D_P, WDB_RX9_D_N;
input [7:0] WDB_RX10_D_P, WDB_RX10_D_N;
input [7:0] WDB_RX11_D_P, WDB_RX11_D_N;
input [7:0] WDB_RX12_D_P, WDB_RX12_D_N;
input [7:0] WDB_RX13_D_P, WDB_RX13_D_N;
input [7:0] WDB_RX14_D_P, WDB_RX14_D_N;
input [7:0] WDB_RX15_D_P, WDB_RX15_D_N;
// DATA TO MASTER TCB, ONLY IN SLAVE MODE
output [7:0] WDB_TX_D_P, WDB_TX_D_N;
// FRONT PANEL CONNECTORS
//output [7:0] TCB_RTX_D_P, TCB_RTX_D_N;
input  [3:0] TCB_RX1_D_P, TCB_RX1_D_N;
output [3:0] TCB_TX1_D_P, TCB_TX1_D_N;
input  [7:0] TCB_RTX2_D_P, TCB_RTX2_D_N;
input  [7:0] TCB_RTX3_D_P, TCB_RTX3_D_N;
//BACKPLANE CONNECTION TO DCB
output DCB_DATA_P, DCB_DATA_N;
input  DCB_READY_P, DCB_READY_N;
//LOCAL TRIGGER BUS TO DCB
output LOC_TRIGGER_P, LOC_TRIGGER_N;
output LOC_TRG_INFO_P, LOC_TRG_INFO_N;
// SPI INTERFACE + SYSTEM MONITOR
input SPI_CLK, SPI_MOSI;
//NOTE THAT THE SELECT SIGNAL IS RECEIVED ON THE ATTENTION PIN FOR THE PRE-ENGINEERING RUN
output SPI_MISO, MISO_EN;
wire INBUSY_N;
output tri FPGA_RESET;
wire FPGA_RESET_N;
input NSELECT, NATTENTION, NFLASHSELECT;
//FRONTPANEL LEDS DRIVERS
output LOCKCLOCK,RUNMODE,DTACK,INBUSY,LEDSPA0,LEDSPA1;
//SPARE I/O BUS 
output [7:0] BUSSPARE_IN;
output [7:0] BUSSPARE_OUT;
wire [7:0] BUSSPARE_IN;
wire [7:0] BUSSPARE_OUT;
// clk bus definition
wire [1:0] ALGCLK, FASTCLK, CLK;
wire PEDCLK, SLOWCLK;
wire [3:0] PLLLOCKED;
wire BUSY_IN, BUSY_OUT, TRG_IN, TRG_OUT, SYNC_OUT;
wire [`TRITYPDIM-1:0] TRITYPE;
wire [`TRGFAMNUM-1:0] ROENA;
wire [`TRGFAMNUM-1:0] SYS_ROENA;
wire MISO_EN;
wire SELECT;
wire [31:0] RADDR;
wire [31:0] WADDR;
wire SPI_CLK;
wire SPI_MOSI;
wire [31:0] WDATA;
tri [31:0] RDATA;
wire WENA;
wire RCLK;
wire WCLK;
wire BUSY;
wire [(`NTRG*32)-1:0] PRESCA;
wire [`NTRG-1:0] TRGENA;
wire [`NTRG-1:0] TRGFORCE;
wire SPI_MISO;
wire GETRI;
wire BOASYNC;
wire RMODE;
wire RMODEMEM;
wire TRGIN;
wire TRGOUT;
wire SYNCOUT;
wire SYNCIN;
wire SYSBUSY;
wire SYSBUSY_BACKPLANE;
wire FADCMODE;
wire TESTTXMODE;
wire [31:0] QHTHR;
wire [31:0] QLTHR;
wire [31:0] QCTHR;
wire [31:0] QNGENTHR_LOW;
wire [31:0] QNGENTHR_HIGH;
wire [31:0] QSUMSEL;
wire [31:0] RLXe_PATCH;
wire [31:0] RLXe_PATCH_DLY;
wire [31:0] RLXe_HITTHR;
wire [31:0] RTIMN;
wire [31:0] RTIMW;
wire [31:0] TCHITTHR;
wire [63:0] DETECTORDLY;
wire [31:0] EVECOU; 
wire [31:0] LIVETIME;
wire [31:0] TOTALTIME;
wire [`NTRG-1:0] TRIPATTERN;
wire [(`NTRG*32)-1:0] TRGCOUNTER;
wire [1023:0] ALGDATA;
wire [9:0] MEMADDR;
wire [31:0] TRGBUSDLY;
wire TRGBUS_NEGEDGE;
wire LOCAL_TRGBUS_ENABLE;
wire [63:0] XECDATA;
wire [31:0] SYS_EVECOU;
wire [`TRITYPDIM-1:0] SYS_TRITYPE;
wire SYS_VALID;
wire SYS_ERROR;
wire RESETDLYCTRL;
wire ENGETRI;
wire [63:0] GENTBITS;
wire [31:0] PLLRES;
wire DLYCTRLRES;
wire [31:0] RESCOU;
wire [31:0] PCCOUNT;
wire [(6*`NTRG-1):0] TRGDLY;
wire [`NSERDESBP*64-1:0] BPDATA;
wire [7:0] DCBDATA;
wire DCBREADY;
wire [`NSERDESBP-1:0] BPSERDESMASK;
wire PATTERNSERDES;
wire DCBSERDESRESET;
wire CALIBSTART;
wire RESET_CALIBFSM;
wire [`NSERDESBP-1:0] BPCALIBBUSY;
wire [`NSERDESBP-1:0] BPCALIBFAIL;
wire [(`NSERDESBP)*8*5-1:0] BPCURRENTDLY;
wire [(`NSERDESBP)*8*3-1:0] BPCURRENTBISTLIP;
wire [(`NSERDESBP)*32-1:0] BPDLY_TESTED;
wire [(`NSERDESBP)*32-1:0] BPDLY_STATE;
wire CALIBMASK;
wire BPSERDESMASKENABLE;
wire BPALIGNBUSY;
wire BPALIGNFAIL;
wire [`NSERDESBP*4-1:0] BPALIGNOFFSET;
wire [`NSERDESBP-1:0] BPALIGNDLY;
wire [4:0] BPSERDESMIN;
wire [4:0] SINGLECRATE_SHAPER_VAL;
wire [4:0] SINGLECRATE_SHAPER_VAL_VETO;
wire [255:0] SINGLECRATE_ISVETO;
wire [255:0] SINGLECRATE_MASK;
wire [127:0] SINGLECRATE_TWOCHANNEL_SEL;
wire SINGLECRATE_LOGIC_SEL;
wire ENADC;
wire SYS_ENADC;
wire [31:0] PRESCAADC;
wire [7:0] SYNC_RISING_WFM;
wire [7:0] SYNC_FALLING_WFM;
wire RESET_SYNC_WFM;
// EXTERNAL DAQ INTERFACE WIRES
wire FBUSY;
wire [31:0] FSTIME;
wire MASKFTRG;
wire MASKFBUSY;
wire [31:0] MAJTRIG;
wire [63:0] MASKTOFX;
wire [63:0] MASKTOFY;
wire [8:0]  MASKFCALO;
wire [6:0]  MASKFNEUTRON;
wire [31:0] INTERSPILLDELAY;
wire MARGTRG;
wire  [(32*(`SCIFIFIBERS+1))-1:0] SCIFIDATA;
wire  [(32*((`SCIFIFIBERS/2)*(`SCIFIFIBERS/2)))-1:0] SCIFICOINCDATA;
wire [`MATRIXCHANNELS-1:0] MATRIXMASK;
////////////////////////////////////////////////////////////////////////////    
//MMCM MACRO
ALLMMCM ALLMMCM_inst(
    .clk_in_p(MAIN_CLK_P),
    .clk_in_n(MAIN_CLK_N),
    .clk(CLK),
    .pedclk(PEDCLK),
    .slowclk(SLOWCLK),
    .reset(PLLRES[0]),
    .locked(PLLLOCKED),
    .fastclk(FASTCLK),
    .algclk(ALGCLK),
    .resetdlyctrl(RESETDLYCTRL),
    .dlyctrlres(DLYCTRLRES)
    );
    
    
////////////////////////////////////////////////////////////////////////////    
//HERE THE SERDES 
SERDES_MASTERWD SERDES_BLOCK(
    .WDB_RX0_D_P(WDB_RX0_D_P),
    .WDB_RX0_D_N(WDB_RX0_D_N),
    .WDB_RX1_D_P(WDB_RX1_D_P),
    .WDB_RX1_D_N(WDB_RX1_D_N),
    .WDB_RX2_D_P(WDB_RX2_D_P),
    .WDB_RX2_D_N(WDB_RX2_D_N),
    .WDB_RX3_D_P(WDB_RX3_D_P),
    .WDB_RX3_D_N(WDB_RX3_D_N),
    .WDB_RX4_D_P(WDB_RX4_D_P),
    .WDB_RX4_D_N(WDB_RX4_D_N),
    .WDB_RX5_D_P(WDB_RX5_D_P),
    .WDB_RX5_D_N(WDB_RX5_D_N),
    .WDB_RX6_D_P(WDB_RX6_D_P),
    .WDB_RX6_D_N(WDB_RX6_D_N),
    .WDB_RX7_D_P(WDB_RX7_D_P),
    .WDB_RX7_D_N(WDB_RX7_D_N),
    .WDB_RX8_D_P(WDB_RX8_D_P),
    .WDB_RX8_D_N(WDB_RX8_D_N),
    .WDB_RX9_D_P(WDB_RX9_D_P),
    .WDB_RX9_D_N(WDB_RX9_D_N),
    .WDB_RX10_D_P(WDB_RX10_D_P),
    .WDB_RX10_D_N(WDB_RX10_D_N),
    .WDB_RX11_D_P(WDB_RX11_D_P),
    .WDB_RX11_D_N(WDB_RX11_D_N),
    .WDB_RX12_D_P(WDB_RX12_D_P),
    .WDB_RX12_D_N(WDB_RX12_D_N),
    .WDB_RX13_D_P(WDB_RX13_D_P),
    .WDB_RX13_D_N(WDB_RX13_D_N),
    .WDB_RX14_D_P(WDB_RX14_D_P),
    .WDB_RX14_D_N(WDB_RX14_D_N),
    .WDB_RX15_D_P(WDB_RX15_D_P),
    .WDB_RX15_D_N(WDB_RX15_D_N),
    .BPDATA(BPDATA),
    .SERDES_CLK(FASTCLK[0]),
    .CLK(CLK[0]),
    .BPCURRENTDLY(BPCURRENTDLY),
    .BPCURRENTBISTLIP(BPCURRENTBISTLIP),
    .BPSERDESMASK(BPSERDESMASK),

    .SYNC(BOASYNC),
    .PATTERNSERDES(PATTERNSERDES),
    .CALIBSTART(CALIBSTART),
    .RESET_CALIBFSM(RESET_CALIBFSM),
    .CALIBMASK(CALIBMASK),
    .BPSERDESMASKENABLE(BPSERDESMASKENABLE),
    .BPCALIBBUSY(BPCALIBBUSY),
    .BPCALIBFAIL(BPCALIBFAIL),
    .BPALIGNBUSY(BPALIGNBUSY),
    .BPALIGNFAIL(BPALIGNFAIL),
    .BPALIGNOFFSET(BPALIGNOFFSET),
    .BPSERDESMIN(BPSERDESMIN),
    .BPALIGNDLY(BPALIGNDLY),
    .BPDLY_TESTED(BPDLY_TESTED),
    .BPDLY_STATE(BPDLY_STATE)
);

SERDES_DCB DCB_BLOCK(
    .SERDES_CLK(FASTCLK[0]),
    .CLK(CLK[0]),
    .RESET(DCBSERDESRESET),
    //SERDES CONNECTIONS
    .DCB_DATA_P(DCB_DATA_P),
    .DCB_DATA_N(DCB_DATA_N),
    .DCBDATA(DCBDATA),
    //READY CONNECTIONS
    .DCB_READY_P(DCB_READY_P),
    .DCB_READY_N(DCB_READY_N),
    .DCBREADY(DCBREADY)
);

////////////////////////////////////////////////////////////////////////////    
//HERE THE INPUT MEMORY BLOCK
ALLMEM ALLMEM_BLOCK(
    .CLK(CLK[0]),
    .RUNMODE(RMODEMEM),
    .SYNC(BOASYNC), //HERE WE SHOULD USE BOASYNC
    .FADCMODE(FADCMODE),
    .TESTTXMODE(TESTTXMODE),
    .WENA(WENA),
    .RCLK(RCLK), 
    .INDATA(BPDATA),
    .RADDR(RADDR),
    .WADDR(WADDR),
    .WDATA(WDATA),
    .RDATA(RDATA),
    .ALGDATA(ALGDATA),
    .ADDROUT(MEMADDR),
    .XECDATA(XECDATA),
    .GENTBITS(GENTBITS)
);
////////////////////////////////////////////////////////////////////////////    
// HERE THE MAIN BLOCK WITH TRIGGER GENERATION
MAIN MAINBLOCK(
    .DATA(ALGDATA[1023:0]),
    .CLK(CLK[0]),
    .SLOWCLK(SLOWCLK),
    .PEDCLK(PEDCLK),
    .ALGCLK(ALGCLK[0]),
    .RUNMODE(RMODE),
    .SYNC(BOASYNC), // HERE WE SHOULD USE BOASYNC
    .QHTHR(QHTHR),
    .QLTHR(QLTHR),
    .QCTHR(QCTHR),
    .QNGENTHR_LOW(QNGENTHR_LOW),
    .QNGENTHR_HIGH(QNGENTHR_HIGH),
    .QSUMSEL(QSUMSEL),
    .RLXe_PATCH(RLXe_PATCH),
    .RLXe_PATCH_DLY(RLXe_PATCH_DLY),
    .RLXe_HITTHR(RLXe_HITTHR),
    .RTIMN(RTIMN),
    .RTIMW(RTIMW),
    .TCHITTHR(TCHITTHR),
    .DETECTORDLY(DETECTORDLY),
    .TRGENA(TRGENA),
    .TRGFORCE(TRGFORCE),
    .PRESCA(PRESCA),
    .GETRI(GETRI), 
    .LIVETIME(LIVETIME),
    .TOTALTIME(TOTALTIME),
    .EVECOU(EVECOU),
    .TRITYPE(TRITYPE),
    .ROENA(ROENA),
    .TRIPATTERN(TRIPATTERN),
    .TRGCOUNTER(TRGCOUNTER),
    .XECDATA(XECDATA),
    .RCLK(RCLK),
    .WENA(WENA),
    .RADDR(RADDR),
    .WADDR(WADDR),
    .WDATA(WDATA),
    .RDATA(RDATA),
    .ENGETRI(ENGETRI),
    .GENTBITS(GENTBITS),
    .PCCOUNT(PCCOUNT),
    .TRGDLY(TRGDLY),
    .SINGLECRATE_SHAPER_VAL(SINGLECRATE_SHAPER_VAL),
    .SINGLECRATE_SHAPER_VAL_VETO(SINGLECRATE_SHAPER_VAL_VETO),
    .SINGLECRATE_ISVETO(SINGLECRATE_ISVETO),
    .SINGLECRATE_MASK(SINGLECRATE_MASK),
    .SINGLECRATE_TWOCHANNEL_SEL(SINGLECRATE_TWOCHANNEL_SEL),
    .SINGLECRATE_LOGIC_SEL(SINGLECRATE_LOGIC_SEL),
    .PRESCAADC(PRESCAADC),
    .ENADC(ENADC),
    .MAJTRIG(MAJTRIG),
    .MASKTOFX(MASKTOFX),
    .MASKTOFY(MASKTOFY),
    .MASKFCALO(MASKFCALO),
    .MASKFNEUTRON(MASKFNEUTRON),
    .INTERSPILLDELAY(INTERSPILLDELAY),
    .MARGTRG(MARGTRG),
    .SCIFIDATA(SCIFIDATA),
    .SCIFICOINCDATA(SCIFICOINCDATA),
    .MATRIXMASK(MATRIXMASK)
);

////////////////////////////////////////////////////////////////////////// 
// HERE THE CONTROL BLOCK WITH REGISTERS   
assign SELECT = (~NSELECT) & NFLASHSELECT; //SO SELECT IS IN POSITIVE LOGIC
wire LDTACK;
CONTROL CONTROL_BLOCK(
    .CLK(CLK[0]),
    .SPI_CLK(SPI_CLK),
    .SPI_MISO(SPI_MISO),
    .SPI_MOSI(SPI_MOSI),
    .SELECT(SELECT),
    .MISO_EN(MISO_EN),
    .TRGENA(TRGENA),
    .TRGFORCE(TRGFORCE),
    .PRESCA(PRESCA),
    .LIVETIME(LIVETIME),
    .TOTALTIME(TOTALTIME),
    .EVECOU(EVECOU),
    .TRGCOUNTER(TRGCOUNTER),
    .QHTHR(QHTHR),
    .QLTHR(QLTHR),
    .QCTHR(QCTHR),
    .QNGENTHR_LOW(QNGENTHR_LOW),
    .QNGENTHR_HIGH(QNGENTHR_HIGH),
    .QSUMSEL(QSUMSEL),
    .RLXe_PATCH(RLXe_PATCH),
    .RLXe_PATCH_DLY(RLXe_PATCH_DLY),
    .RLXe_HITTHR(RLXe_HITTHR),
    .RTIMN(RTIMN),
    .RTIMW(RTIMW),
    .TCHITTHR(TCHITTHR),
    .DETECTORDLY(DETECTORDLY),
    .TRITYPE(TRITYPE),
    .ROENA(ROENA),
    .TRIPATTERN(TRIPATTERN),
    .WDATA(WDATA),
    .RDATA(RDATA),
    .RADDR(RADDR),
    .WADDR(WADDR),
    .WENA(WENA),
    .RCLK(RCLK),
    .LDTACK(LDTACK),
    .RMODE(RMODE),
    .RMODEMEM(RMODEMEM),
    .INBUSY_N(INBUSY_N),  //THIS IS NOT BUSY, to be 3-stated before being sent to the backplane
    .FPGA_RESET_N(FPGA_RESET_N),
    .FADCMODE(FADCMODE),
    .TESTTXMODE(TESTTXMODE),
    .TRGIN(TRGIN),
    .SYSBUSY(SYSBUSY),
    .SYNCIN(SYNCIN),
    .SYNCOUT(SYNCOUT),
    .TRGOUT(TRGOUT), 
    .GETRI(GETRI),
    .BOASYNC(BOASYNC),
    .MEMADDR(MEMADDR),
    .PATTERNSERDES(PATTERNSERDES),
    .TRGBUSDLY(TRGBUSDLY),
    .TRGBUS_NEGEDGE(TRGBUS_NEGEDGE),
    .LOCAL_TRGBUS_ENABLE(LOCAL_TRGBUS_ENABLE),
    .SYS_EVECOU(SYS_EVECOU),
    .SYS_TRITYPE(SYS_TRITYPE),
    .SYS_ROENA(SYS_ROENA),
    .SYS_VALID(SYS_VALID),
    .SYS_ERROR(SYS_ERROR),
    .RESETDLYCTRL(RESETDLYCTRL),
    .PLLRES(PLLRES),
    .DLYCTRLRES(DLYCTRLRES),
    .RESCOU(RESCOU),
    .PCCOUNT(PCCOUNT),
    .TRGDLY(TRGDLY),
    .BPCURRENTBISTLIP(BPCURRENTBISTLIP),
    .BPSERDESMASK(BPSERDESMASK),
    .BPCURRENTDLY(BPCURRENTDLY),
    .DCBSERDESRESET(DCBSERDESRESET),
    .CALIBSTART(CALIBSTART),
    .RESET_CALIBFSM(RESET_CALIBFSM),
    .CALIBMASK(CALIBMASK),
    .BPSERDESMASKENABLE(BPSERDESMASKENABLE),
    .BPCALIBBUSY(BPCALIBBUSY),
    .BPCALIBFAIL(BPCALIBFAIL),
    .BPALIGNBUSY(BPALIGNBUSY),
    .BPALIGNFAIL(BPALIGNFAIL),
    .BPALIGNOFFSET(BPALIGNOFFSET),
    .BPSERDESMIN(BPSERDESMIN),
    .BPALIGNDLY(BPALIGNDLY),
    .BPDLY_TESTED(BPDLY_TESTED),
    .BPDLY_STATE(BPDLY_STATE),
    .DCBDATA(DCBDATA),
    .DCBREADY(DCBREADY),
    .SINGLECRATE_SHAPER_VAL(SINGLECRATE_SHAPER_VAL),
    .SINGLECRATE_SHAPER_VAL_VETO(SINGLECRATE_SHAPER_VAL_VETO),
    .SINGLECRATE_ISVETO(SINGLECRATE_ISVETO),
    .SINGLECRATE_MASK(SINGLECRATE_MASK),
    .SINGLECRATE_TWOCHANNEL_SEL(SINGLECRATE_TWOCHANNEL_SEL),
    .SINGLECRATE_LOGIC_SEL(SINGLECRATE_LOGIC_SEL),
    .ENADC(ENADC),
    .SYS_ENADC(SYS_ENADC),
    .PRESCAADC(PRESCAADC),
    .SYNC_RISING_WFM(SYNC_RISING_WFM),
    .SYNC_FALLING_WFM(SYNC_FALLING_WFM),
    .RESET_SYNC_WFM(RESET_SYNC_WFM),
    .FSTIME(FSTIME),
    .MASKFTRG(MASKFTRG),
    .MASKFBUSY(MASKFBUSY),
    .FBUSY(FBUSY),
    .MAJTRIG(MAJTRIG),
    .MASKTOFX(MASKTOFX),
    .MASKTOFY(MASKTOFY),
    .MASKFCALO(MASKFCALO),
    .MASKFNEUTRON(MASKFNEUTRON),
    .INTERSPILLDELAY(INTERSPILLDELAY),
    .SCIFIDATA(SCIFIDATA),
    .SCIFICOINCDATA(SCIFICOINCDATA),
    .MATRIXMASK(MATRIXMASK)
);
//////////////////////////////////////////////////////////////////////////    
// HERE THE TRGBUS I/O BLOCK 
TRGBUS_RX TRGBUS_RX_BLOCK(
    .CLK(CLK[0]),
    .FASTCLK(FASTCLK[0]),
    .SERDES_RESET(RESET_SYNC_WFM),
    .SYNC(BOASYNC),
    .TRG_IN_P(TRG_IN_P),     //INPUT FROM BACKPLANE
    .TRG_IN_N(TRG_IN_N),     //INPUT FROM BACKPLANE
    .SYNC_IN_P(SYNC_IN_P),   //INPUT FROM BACKPLANE
    .SYNC_IN_N(SYNC_IN_N),   //INPUT FROM BACKPLANE
    .SPARE_IN_P(SPARE_IN_P),   //INPUT FROM BACKPLANE
    .SPARE_IN_N(SPARE_IN_N),   //INPUT FROM BACKPLANE
    .TRG_IN(TRGIN),         //BLOCK OUTPUT TO ALGORITHM
    .SYNC_IN(SYNCIN),       //BLOCK OUTPUT TO ALGORITHM
    .SYNC_RISING_WFM(SYNC_RISING_WFM),
    .SYNC_FALLING_WFM(SYNC_FALLING_WFM),
    .SYS_EVECOU(SYS_EVECOU),
    .SYS_TRITYPE(SYS_TRITYPE),
    .SYS_ROENA(SYS_ROENA),
    .SYS_VALID(SYS_VALID),
    .TRGBUSDLY(TRGBUSDLY[15:0]),
    .SYS_ERROR(SYS_ERROR),
    .SYS_ENADC(SYS_ENADC)
);

TRGBUS_TX #(
    .USE_ODELAY(1)
) TRGBUS_TX_BLOCK (
    .CLK(CLK[0]),
    .SYNC(BOASYNC),
    .TRGBUSDLY(TRGBUSDLY[31:16]),
    .TRGBUS_NEGEDGE(TRGBUS_NEGEDGE),
    .LOCAL_TRGBUS_ENABLE(LOCAL_TRGBUS_ENABLE),
    .TRG_OUT_P(TRG_OUT_P),   //OUTPUT TO FRONTPANEL
    .TRG_OUT_N(TRG_OUT_N),   //OUTPUT TO FRONTPANEL
    .SYNC_OUT_P(SYNC_OUT_P), //OUTPUT TO FRONTPANEL
    .SYNC_OUT_N(SYNC_OUT_N), //OUTPUT TO FRONTPANEL
    .SPARE_OUT_P(SPARE_OUT_P), //OUTPUT TO FRONTPANEL
    .SPARE_OUT_N(SPARE_OUT_N), //OUTPUT TO FRONTPANEL
    .TRG_OUT(TRGOUT),       //BLOCK INPUT FROM ALGORITHM
    .SYNC_OUT(SYNCOUT),     //BLOCK INPUT FROM ALGORITHM
    .LOCAL_TRIGGER_P(LOC_TRIGGER_P), //OUTPUT TO LOCAL DCB
    .LOCAL_TRIGGER_N(LOC_TRIGGER_N), //OUTPUT TO LOCAL DCB
    .LOCAL_SPARE_P(LOC_TRG_INFO_P),  //OUTPUT TO LOCAL DCB
    .LOCAL_SPARE_N(LOC_TRG_INFO_N),  //OUTPUT TO LOCAL DCB
    .FSTIME(FSTIME),
    .EVECOU(EVECOU),
    .TRITYPE(TRITYPE),
    .ROENA(ROENA),
    .ENGETRI(ENGETRI),
    .ENADC(ENADC)
);
///////////////////////
//THIS IS FOR THE BUSY
///////////////////////
//BUSY TRISTATE
// if the busy is met (INBUSY_N low) then the 3-state is transparent
// else high impedance
IOBUF IOBUF_BUSY3STATE (
   .IO(NREADY),
   .I(INBUSY_N),
   .T(INBUSY_N),
   .O(SYSBUSY_BACKPLANE)
);
// BUSY RECEIVER
IBUFDS #(
.DIFF_TERM("TRUE"), // Differential Termination
.IBUF_LOW_PWR("FALSE"), // Low power="TRUE", Highest perforrmance="FALSE"
.IOSTANDARD("LVDS") // Specify the input I/O standard
) IBUFDS_BUSY (
.O(BUSY_IN), // Buffer output
.I(BUSY_IN_P), // Diff_p buffer input (connect directly to top-level port)
.IB(BUSY_IN_N) // Diff_n buffer input (connect directly to top-level port)
);
//pullup to assure BUSY status without FCI cable
PULLDOWN PULLDOWN_BUSY_IN_P (
.O(BUSY_IN_P) // Pulldown output (connect directly to top-level port)
);
PULLUP PULLUP_BUSY_IN_N (
.O(BUSY_IN_N) // Pullup output (connect directly to top-level port)
);

assign SYSBUSY = (LOCAL_TRGBUS_ENABLE)?~SYSBUSY_BACKPLANE:BUSY_IN; // combine BUSY_IN (active HIGH) with backplane busy (active LOW)
////////////////////////////
//END OF BUSY HANDLING
////////////////////////////

//FPGA_RESET TRISTATE
OBUFT OBUF_RESET3STATE (
   .O(FPGA_RESET),
   .I(FPGA_RESET_N),
   .T(FPGA_RESET_N)
);
// HERE THE LED CONNECTIONS
OBUF OBUF_LEDLOCK (
   .O(LOCKCLOCK),     // Buffer output (connect directly to top-level port)
   .I(&PLLLOCKED)      // Buffer input 
);
OBUF OBUF_LEDDTACK (
   .O(DTACK),     // Buffer output (connect directly to top-level port)
   .I(LDTACK)      // Buffer input 
);
OBUF OBUF_LEDRMOD (
   .O(RUNMODE),     // Buffer output (connect directly to top-level port)
   .I(RMODE)      // Buffer input 
);
OBUF OBUF_LEDBUSY (
   .O(INBUSY),     // Buffer output (connect directly to top-level port)
   .I(~INBUSY_N)      // Buffer input 
);
OBUF OBUF_LEDS0 (
   .O(LEDSPA0),     // Buffer output (connect directly to top-level port)
   .I(FADCMODE)      // Buffer input 
);
OBUF OBUF_LEDS1 (
   .O(LEDSPA1),     // Buffer output (connect directly to top-level port)
   .I(~SYSBUSY_BACKPLANE)      // Buffer input 
);
// BUSPARE OUT 
BUSSPARE BUSSPAREOUT(
.IN(0),  //0
.OUT(BUSSPARE_OUT)
);
BUSSPARE BUSSPAREIN(
.IN({SYSBUSY, GETRI, TRGOUT, SYNCOUT, INBUSY_N, RMODE, TRGIN, SYNCIN}),
.OUT(BUSSPARE_IN)
);

////////////////////////////////////////////////////////////////////////////    
// I/OBUFDS FOR UNUSED SIGNALS

OBUFDS #(
   .IOSTANDARD("DEFAULT"), // Specify the output I/O standard
   .SLEW("SLOW")           // Specify the output slew rate
) OBUFDS_WDB_TX_D_P[7:0] (
   .O(WDB_TX_D_P),     // Diff_p output (connect directly to top-level port)
   .OB(WDB_TX_D_N),   // Diff_n output (connect directly to top-level port)
   .I(8'b0000)      // Buffer input 
);

`ifdef FOOT
//HERE THE INTERFACE TO AN EXTERNAL DAQ
FInterface FInterface_Inst(
    .TCB_RX1_D_P(TCB_RX1_D_P),
    .TCB_RX1_D_N(TCB_RX1_D_N),
    .TCB_TX1_D_P(TCB_TX1_D_P),
    .TCB_TX1_D_N(TCB_TX1_D_N),
    .CLK(CLK[0]),
    .FTRGOUT(), //trigger from external daq: currently unused
    .FSTIME(FSTIME),
    .FBUSYOUT(FBUSY),
    .MASKFTRG(MASKFTRG),
    .MASKFBUSY(MASKFBUSY),
    .TRGOUT(TRGOUT),
    .SYSBUSY(SYSBUSY),
    .MARGTRG(MARGTRG)
);
`else 
IBUFDS #(
    .DIFF_TERM("FALSE"),       // Differential Termination
    .IBUF_LOW_PWR("FALSE"),     // Low power="TRUE", Highest performance="FALSE" 
    .IOSTANDARD("DEFAULT")     // Specify the input I/O standard
) DUMMYIN[3:0] (
    .O(),  // Buffer output
    .I(TCB_RX1_D_P),  // Diff_p buffer input (connect directly to top-level port)
    .IB(TCB_RX1_D_N) // Diff_n buffer input (connect directly to top-level port)
);

OBUFDS #(
   .IOSTANDARD("DEFAULT"), // Specify the output I/O standard
   .SLEW("SLOW")           // Specify the output slew rate
) DUMMYOUT[3:0] (
   .O(TCB_TX1_D_P),     // Diff_p output (connect directly to top-level port)
   .OB(TCB_TX1_D_N),   // Diff_n output (connect directly to top-level port)
   .I(4'b0000)      // Buffer input 
);
assign FSTIME = 0;
assign FBUSY = 0;

`endif

IBUFDS #(
    .DIFF_TERM("FALSE"),       // Differential Termination
    .IBUF_LOW_PWR("FALSE"),     // Low power="TRUE", Highest performance="FALSE" 
    .IOSTANDARD("DEFAULT")     // Specify the input I/O standard
) IBUFDSRTX2_inst[7:0] (
    .O(),  // Buffer output
    .I(TCB_RTX2_D_P),  // Diff_p buffer input (connect directly to top-level port)
    .IB(TCB_RTX2_D_N) // Diff_n buffer input (connect directly to top-level port)
);

IBUFDS #(
    .DIFF_TERM("FALSE"),       // Differential Termination
    .IBUF_LOW_PWR("FALSE"),     // Low power="TRUE", Highest performance="FALSE" 
    .IOSTANDARD("DEFAULT")     // Specify the input I/O standard
) IBUFDSRTX3_inst[7:0] (
    .O(),  // Buffer output
    .I(TCB_RTX3_D_P),  // Diff_p buffer input (connect directly to top-level port)
    .IB(TCB_RTX3_D_N) // Diff_n buffer input (connect directly to top-level port)
);

endmodule
