`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 13.04.2017 10:47:30
// Design Name: 
// Module Name: AUXTRG
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

`define AUXCONNECTOR 3

module AUXTRG(
    input CLK,
    input [255:0] FCDATA,
    output reg RDCTRG,
    output reg RDCPLASTICSINGLE,
    output reg RDCLYSOOR,
    output reg RDCLYSOTHRFIRE,
    output reg BGOTRG,
    output reg BGOCOSM,
    output reg BGOTHRFIRE,
    output reg BGOPRESHCOUNTER,
    output reg TCLASERTRG,
    output reg TCDIODETRG,
    output reg XECLEDPMTTRG,
    output reg XECLEDMPPCTRG,
    output reg RFACCELTRG,
    output reg PROTONCURRENTTRG,
    output reg MONITORDCTRG,
    output reg BGOVETOFIRE,
    output reg RDCPLASTICLYSOSINGLE,
    output reg NGENTRG,
    output reg CRCSINGLETRG,
    output reg CRCPAIRTRG
    );

    wire RDCTRGFROMTCB;
    wire RDCPLASTICSINGLEFROMTCB;
    wire RDCLYSOORFROMTCB;
    wire RDCLYSOTHRFIREFROMTCB;
    wire BGOTRGFROMTCB;
    wire BGOCOSMFROMTCB;
    wire BGOTHRFIREFROMTCB;
    wire BGOPRESHCOUNTERFROMTCB;
    wire TCLASERTRGFROMTCB;
    wire TCDIODETRGFROMTCB;
    wire XECLEDPMTTRGFROMTCB;
    wire XECLEDMPPCTRGFROMTCB;
    wire RFACCELTRGFROMTCB;
    wire PROTONCURRENTTRGFROMTCB;
    wire MONITORDCTRGFROMTCB;
    wire BGOVETOFIREFROMTCB;
    wire RDCPLASTICLYSOSINGLEFROMTCB;
    wire NGENTRGFROMTCB;
    wire CRCSINGLETRGFROMTCB;
    wire CRCPAIRTRGFROMTCB;
    
   SERDESDECODE #(
      .CONN(`AUXCONNECTOR),
      .NCONN(4)
   ) DECODE (
      .DATA(FCDATA),
      .WFMSUM(),
      .MAX(),
      .TDCSUM(),
      .TDCNUM(),
      .TCOR(),
      .TCHIT(),
      .TCTILEID(),
      .TCTILETIME(),
      .TCNHIT(),
      .CRCPAIRTRG(CRCPAIRTRGFROMTCB),
      .CRCSINGLETRG(CRCSINGLETRGFROMTCB),
      .BGOPRESHCOUNTER(BGOPRESHCOUNTERFROMTCB),
      .NGENTRG(NGENTRGFROMTCB),
      .RDCPLASTICLYSOSINGLE(RDCPLASTICLYSOSINGLEFROMTCB),
      .BGOVETOFIRE(BGOVETOFIREFROMTCB),
      .MONITORDCTRG(MONITORDCTRGFROMTCB),
      .PROTONCURRENTTRG(PROTONCURRENTTRGFROMTCB),
      .RFACCELTRG(RFACCELTRGFROMTCB),
      .XECLEDMPPCTRG(XECLEDMPPCTRGFROMTCB),
      .XECLEDPMTTRG(XECLEDPMTTRGFROMTCB),
      .TCDIODETRG(TCDIODETRGFROMTCB),
      .TCLASERTRG(TCLASERTRGFROMTCB),
      .BGOTHRFIRE(BGOTHRFIREFROMTCB),
      .BGOCOSM(BGOCOSMFROMTCB),
      .BGOTRG(BGOTRGFROMTCB),
      .RDCPLASTICSINGLE(RDCPLASTICSINGLEFROMTCB),
      .RDCLYSOOR(RDCLYSOORFROMTCB),
      .RDCLYSOTHRFIRE(RDCLYSOTHRFIREFROMTCB),
      .RDCTRG(RDCTRGFROMTCB)
   );
    always @(posedge CLK) begin
         {CRCPAIRTRG, CRCSINGLETRG, BGOPRESHCOUNTER,NGENTRG,RDCPLASTICLYSOSINGLE,BGOVETOFIRE,MONITORDCTRG,PROTONCURRENTTRG,RFACCELTRG,XECLEDMPPCTRG,XECLEDPMTTRG,TCDIODETRG,TCLASERTRG,BGOTHRFIRE,BGOCOSM,BGOTRG,RDCPLASTICSINGLE,RDCLYSOOR,RDCLYSOTHRFIRE,RDCTRG} <= {CRCPAIRTRGFROMTCB,  CRCSINGLETRGFROMTCB,  BGOPRESHCOUNTERFROMTCB, NGENTRGFROMTCB, RDCPLASTICLYSOSINGLEFROMTCB, BGOVETOFIREFROMTCB, MONITORDCTRGFROMTCB, PROTONCURRENTTRGFROMTCB, RFACCELTRGFROMTCB, XECLEDMPPCTRGFROMTCB, XECLEDPMTTRGFROMTCB, TCDIODETRGFROMTCB, TCLASERTRGFROMTCB, BGOTHRFIREFROMTCB, BGOCOSMFROMTCB, BGOTRGFROMTCB, RDCPLASTICSINGLEFROMTCB, RDCLYSOORFROMTCB, RDCLYSOTHRFIREFROMTCB, RDCTRGFROMTCB};
    end
    
endmodule
