`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11.09.2015 12:29:28
// Design Name: 
// Module Name: CONTROL
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
`include "global_parameters.vh"

module CONTROL(
    input CLK,
    input SPI_CLK,
    output SPI_MISO,
    input SPI_MOSI,
    input SELECT,
    output MISO_EN,
    output [31:0] ALGSEL,
    input [31:0] LIVETIME,
    input [31:0] TOTALTIME,
    input [31:0] EVECOU,
    output [31:0] WDATA,
    input tri [31:0] RDATA,
    output [31:0] RADDR,
    output [31:0] WADDR,
    output WENA,
    output RCLK,
    output LDTACK,
    output RMODE,
    output RMODEMEM,
    output INBUSY_N,
    input SYSBUSY,
    output FPGA_RESET_N,
    output FADCMODE,
    output TESTTXMODE,
    input  TRGIN,
    input  SYNCIN,
    output BOASTOP,
    output BOASYNC,
    input [9:0] MEMADDR,
    input [9:0] ALGCLKMEMADDR,
    input [31:0] SYS_EVECOU,
    input [`TRITYPDIM-1:0] SYS_TRITYPE,
    input [`TRGFAMNUM-1:0] SYS_ROENA,
    input SYS_VALID,
    output [31:0] TRGBUSDLY,
    input SYS_ERROR,
    output [31:0] TCOMPH,
    output [31:0] TCOMPL,
    output [31:0] ALFATHR,
    output [31:0] ALFASCALE,
    output RESETDLYCTRL,
    output [31:0] PLLRES,
    input  DLYCTRLRES,
    output reg [31:0] RESCOU,
    //SERDES STUFF
    output [7:0] DCBDATA,
    input DCBREADY,
    input [`NSERDESFP*8*5-1:0] FCCURRENTDLY,
    input [`NSERDESFP*8*3-1:0] FCCURRENTBISTLIP,
    output [`NSERDESFP-1:0] FCSERDESMASK,
    output [7:0] BPSERDESRESET,
    output DCBSERDESRESET,
    output CALIBSTART,
    output PATTERNSERDES,
    output RESET_CALIBFSM,
    output CALIBMASK,
    output FCSERDESMASKENABLE,
    input [`NSERDESFP-1:0] FCCALIBBUSY,
    input [`NSERDESFP-1:0] FCCALIBFAIL,
    input FCALIGNBUSY,
    input FCALIGNFAIL,
    input [(`NSERDESFP)*32-1:0] FCDLY_TESTED,
    input [(`NSERDESFP)*32-1:0] FCDLY_STATE,
    input [`NSERDESFP*4-1:0] FCALIGNOFFSET,
    input [4:0] FCSERDESMIN,
    input [`NSERDESFP-1:0] FCALIGNDLY,
    input [7:0] SYNC_RISING_WFM,
    input [7:0] SYNC_FALLING_WFM,
    output RESET_SYNC_WFM,
    input SYS_ENADC
    );
// DEFINITIONS
wire [7:0] CMD;
wire SWSYNC;
wire SWSTOP;
wire INBUSY;
wire TRGBUS_ENA;
wire MASKTRG;
wire MASKSYNC;
wire MASKBUSY;
//THIS BLOCK IS TO EXTEND SELECT DURATION FOR DTACK
SHAPESELECT SHAPESELECT_BLOCK(
.CLK(CLK),
.SELECT(SELECT),
.LDTACK(LDTACK)
);
// DEFINITIONS
//tri [31:0] RDATA;
//wire [31:0] WDATA;
//wire RCLK;
//wire WENA;
//wire [31:0] RADDR;
//wire [31:0] WADDR;

//SPI BUS
wire [7:0] CMD_SPI;
wire [31:0] WDATA_SPI;
tri [31:0] RDATA_SPI;
wire [31:0] ADDR_SPI;
wire [31:0] RADDR_SPI;
wire [31:0] WADDR_SPI;
wire RCLK_SPI;
wire WENA_SPI;

//SPI BUS
wire [31:0] WDATA_PACKET;
tri [31:0] RDATA_PACKET;
wire [31:0] RADDR_PACKET;
wire [31:0] WADDR_PACKET;
wire RCLK_PACKET;
wire WENA_PACKET;

//SPI SLAVE BLOCK
//SERIAL PROTOCOL INTERFACE DECODING
//SPISLAVE SPISLAVEBLOCK(
SPINEW SPISLAVEBLOCK(
    .CLK(CLK), 
    .SELECT(SELECT),
    .SPICLK(SPI_CLK),
    .MOSI(SPI_MOSI),
    .MISO(SPI_MISO),
    .MISO_EN(MISO_EN),
    .CMD(CMD_SPI),        //COMMAND WORD AS DECODED BY MOSI
    .ADDR(ADDR_SPI),    //ADDRESS WORD AS DECODED BY MOSI
    .RDATA(RDATA_SPI),    //DATA TO BE SENT OUT WITH MISO
    .WDATA(WDATA_SPI),    //DATA WORD AS DECODED BY MOSI
    .RCLK(RCLK_SPI),
    .WENA(WENA_SPI)
);

//PACKETIZER RAMS
wire [9:0] INSTRUCTION_ADDR;
wire [31:0] INSTRUCTION_CMD;
wire [31:0] INSTRUCTION_DATA0;
wire [31:0] INSTRUCTION_DATA1;

NEWRAM 
#(
    .BASEADDR(`RPACK0_ADDR),
    .SIZE(10)
) pack_ram (
    .CLK(CLK),
    .CLKDATA(1'b0),
    .ENA(1'b1),
    .RECORD(1'b0),
    .RCLK(RCLK_SPI),
    .WENA(WENA_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .INADDR(INSTRUCTION_ADDR),
    .WDATA(WDATA_SPI),
    .RDATA(RDATA_SPI),
    .DIN(32'b0),
    .DOUT(INSTRUCTION_CMD)
);
NEWRAM 
#(
    .BASEADDR(`RPACK1_ADDR),
    .SIZE(10)
) pack2_ram (
    .CLK(CLK),
    .CLKDATA(1'b0),
    .ENA(1'b1),
    .RECORD(1'b0),
    .RCLK(RCLK_SPI),
    .WENA(WENA_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .INADDR(INSTRUCTION_ADDR),
    .WDATA(WDATA_SPI),
    .RDATA(RDATA_SPI),
    .DIN(32'b0),
    .DOUT(INSTRUCTION_DATA0)
);
NEWRAM 
#(
    .BASEADDR(`RPACK2_ADDR),
    .SIZE(10)
) pack3_ram (
    .CLK(CLK),
    .CLKDATA(1'b0),
    .ENA(1'b1),
    .RECORD(1'b0),
    .RCLK(RCLK_SPI),
    .WENA(WENA_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .INADDR(INSTRUCTION_ADDR),
    .WDATA(WDATA_SPI),
    .RDATA(RDATA_SPI),
    .DIN(32'b0),
    .DOUT(INSTRUCTION_DATA1)
);

//PACKETIZER FSM & COMMANDS
wire SWSTART_PACKET;
wire ENABLE_PACKET;
wire ABORT_PACKET;
wire SELFSTART_PACKET;
wire RUNNING_PACKET;

PACKETIZER PACK(
    .CLK(CLK),
    .RADDR(RADDR_PACKET),
    .WADDR(WADDR_PACKET),
    .RDATA(RDATA_PACKET),
    .WDATA(WDATA_PACKET),
    .RCLK(RCLK_PACKET),
    .WENA(WENA_PACKET),
    .START(INBUSY),
    .SWSTART(SWSTART_PACKET),
    .ENABLE(ENABLE_PACKET),
    .ABORT(ABORT_PACKET),
    .RUNNING(RUNNING_PACKET),
    .INSTRUCTION_ADDR(INSTRUCTION_ADDR),
    .INSTRUCTION_CMD(INSTRUCTION_CMD),
    .INSTRUCTION_DATA0(INSTRUCTION_DATA0),
    .INSTRUCTION_DATA1(INSTRUCTION_DATA1)
);

//BUS ARBITER
wire ENABLE_READOUT;
wire IGNORE_DCB_BUSY;


BUS_ARBITER ARBITER(
    .CLK(CLK),
    .CMD_SPI(CMD_SPI),
    .ADDR_SPI(ADDR_SPI),
    .RADDR_SPI(RADDR_SPI),
    .WADDR_SPI(WADDR_SPI),
    .RDATA_SPI(RDATA_SPI),
    .WDATA_SPI(WDATA_SPI),
    .RCLK_SPI(RCLK_SPI),
    .WENA_SPI(WENA_SPI),
    .RADDR_PACKET(RADDR_PACKET),
    .WADDR_PACKET(WADDR_PACKET),
    .RDATA_PACKET(RDATA_PACKET),
    .WDATA_PACKET(WDATA_PACKET),
    .RCLK_PACKET(RCLK_PACKET),
    .WENA_PACKET(WENA_PACKET),
    .RDATA(RDATA),
    .WDATA(WDATA),
    .RCLK(RCLK),
    .WENA(WENA),
    .RADDR(RADDR),
    .WADDR(WADDR),
    .SWSTART_PACKET(SWSTART_PACKET),
    .ENABLE_PACKET(ENABLE_PACKET),
    .ABORT_PACKET(ABORT_PACKET),
    .SELFSTART_PACKET(SELFSTART_PACKET),
    .ENABLE_READOUT(ENABLE_READOUT),
    .IGNORE_DCB_BUSY(IGNORE_DCB_BUSY)

);

//MULTIPLE BUFFER
wire BUFFERBUSY;
wire NEXTBUFFER;
wire [31:0] BUFFERADDR;
wire [31:0] BUFFERDATA;


MULTIPLEBUFFER
#(
    .BASEADDR(`RBUFFER_ADDR),
    .MEMSELSIZE(2),
    .MEMSIZE(13)
) BUFFER(
    .CLK(CLK),
    .RADDR_SPI(RADDR_SPI),
    .WADDR_SPI(WADDR_SPI),
    .RDATA_SPI(RDATA_SPI),
    .WDATA_SPI(WDATA_SPI),
    .RCLK_SPI(RCLK_SPI),
    .WENA_SPI(WENA_SPI),
    .RADDR_PACKET(RADDR_PACKET),
    .WADDR_PACKET(WADDR_PACKET),
    .RDATA_PACKET(RDATA_PACKET),
    .WDATA_PACKET(WDATA_PACKET),
    .RCLK_PACKET(RCLK_PACKET),
    .WENA_PACKET(WENA_PACKET),
    .NEXTBUFFER(NEXTBUFFER),
    .BUFFERADDR(BUFFERADDR),
    .BUFFERDATA(BUFFERDATA),
    .BUSY(BUFFERBUSY)
);

wire [15:0] BOARD_ID;
wire [7:0] SLOT_ID;
wire [7:0] CRATE_ID;
wire [31:0] PACKET_MAX_LEN;

// BOARD REVISION DEFINITION
wire [5:0] BOARD_REVISION = 6'h2;  //TCB_2
wire [1:0] BOARD_VARIANT = 2'b11;  //UNUSED, HW PINS ON WDB

    READOUTFSM #(
        .BOARD_TYPE(`BOARD_TYPE)
    )READOUT_BLOCK(
        .CLK(CLK),
    // DCB interface
        .DCBDATA(DCBDATA),
        .DCBREADY(DCBREADY),
    // Buffer interface
        .BUFFERBUSY(BUFFERBUSY),
        .NEXTBUFFER(NEXTBUFFER),
        .BUFFERADDR(BUFFERADDR),
        .BUFFERDATA(BUFFERDATA),
    // flags
        .ENABLE(ENABLE_READOUT),
        .READYIGNORE(IGNORE_DCB_BUSY),
        .PAYLOAD_MAX(PACKET_MAX_LEN[15:0]),
    //header data
        .BOARD_REVISION(BOARD_REVISION[3:0]),
        .SERIAL_NUMBER(BOARD_ID),
        .CRATE_ID(CRATE_ID),
        .SLOT_ID(SLOT_ID)
    );


/////////////////////////////////////////////////////
// WRITE DATA PART
/////////////////////////////////////////////////////
//HERE ALL THE REGISTRERS TO STORE THE WDATA WORDS
///////////////////////////////////////////////
wire [31:0] DUMMY, DUMMYW;
wire FPGA_RESET;
assign DUMMY = 31'b0;

//RHW
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RHW_ADDR)
) HWVERSION_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({`MAGIC_NUMBER, `VENDOR_ID, `BOARD_TYPE, BOARD_REVISION, BOARD_VARIANT})
);

//RRUN
SINGLEREG_W_BLOCK 
#(
.REG_ADDR(`RRUN_ADDR)
) RRUN_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.VALUE({FPGA_RESET,DUMMYW[30:16],MASKTRG,MASKSYNC,MASKBUSY,DUMMYW[12:10],PATTERNSERDES,DUMMYW[8:6],TESTTXMODE,TRGBUS_ENA,DUMMYW[3],FADCMODE,DUMMYW[1:0]}),
.RESET(1'b0)
);
assign FPGA_RESET_N = ~FPGA_RESET;

//RESETPLL PULSES
PULSEREG #(
.REG_ADDR(`PLLRES_ADDR)
) RRESPLL(
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.CLK(CLK),
.WDATA(WDATA_SPI),
.OUT(PLLRES[31:0])
);

// COUNT THE NUMBER OF PLL RESET
reg DLYCTRLRESOLD;
always @(posedge CLK) begin
    if(PLLRES[1]) begin
        RESCOU <= 32'h0;
    end 
    else if(DLYCTRLRES & ~DLYCTRLRESOLD) begin
        RESCOU <= RESCOU+1;     
    end
    DLYCTRLRESOLD <= DLYCTRLRES;
end   

SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`PLLRES_ADDR)
) PLLLOCKED_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RESCOU)
);

wire [15:0] IDCODE;
assign IDCODE = {2'b00, BOARD_REVISION, 12'h001};
wire EXBUSY;


SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RRUN_ADDR)
) RRUN_READ_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({IDCODE,MASKTRG,MASKSYNC,MASKBUSY,DUMMY[12:10],PATTERNSERDES,DUMMY[8:6],TESTTXMODE,TRGBUS_ENA,EXBUSY,FADCMODE,INBUSY,RMODE})
);



//RDLY
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RDLY_ADDR)
) RDLY_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(TRGBUSDLY),
.RESET(1'b0)
);
//RALGSEL
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RALGSEL_ADDR)
) RALGSEL_SPI (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(ALGSEL),
.RESET(1'b0)
);

SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RALGSEL_ADDR)
) RALGSEL_PACKET (
.CLK(CLK),
.RCLK(RCLK_PACKET),
.RADDR(RADDR_PACKET),
.DATAOUT(RDATA_PACKET),
.VALUE(ALGSEL)
);

//UDP HEADER VALUES
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RBOARDID_ADDR)
) UDPHEAD_SPI (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({CRATE_ID, SLOT_ID, BOARD_ID}),
.RESET(1'b0)
);

//sync waveform
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`SYNCWFM_ADDR)
) RSYNC_WFM (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({16'b0, SYNC_RISING_WFM, SYNC_FALLING_WFM})
);

wire [31:0] RSYNC_WFM_PULSE_WIRE;
PULSEREG #(
.REG_ADDR(`SYNCWFM_ADDR)
) RSYNC_WFM_PULSE (
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.CLK(CLK),
.WDATA(WDATA_SPI),
.OUT(RSYNC_WFM_PULSE_WIRE)
);
assign RESET_SYNC_WFM = RSYNC_WFM_PULSE_WIRE[31];

SINGLEREG_RW_BLOCK
#(
    .REG_ADDR(`RPAYLOADMAX_ADDR)
) RPRESCA_REG (
    .CLK(CLK),
    .RCLK(RCLK_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .WENA(WENA_SPI),
    .DATAIN(WDATA_SPI),
    .DATAOUT(RDATA_SPI),
    .VALUE(PACKET_MAX_LEN),
    .RESET(1'b0)
);

// USED TO RESET THE TX SERDES AND TO LOAD IDLY ONES
wire [31:0] SERDESTXCONF_WIRE;
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RSERDESTXCONF_ADDR)
) RSERDESTXCONF (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(SERDESTXCONF_WIRE),
.RESET(1'b0)
);

assign BPSERDESRESET = SERDESTXCONF_WIRE[7:0];
assign DCBSERDESRESET = SERDESTXCONF_WIRE[16];
assign RESETDLYCTRL = SERDESTXCONF_WIRE[8];
assign CALIBMASK = SERDESTXCONF_WIRE[9];
assign FCSERDESMASKENABLE = ~SERDESTXCONF_WIRE[10];


//BITSLIP FOR DCB RX
wire [29:0] DUM; // TO FIL THE WORD BELOW...
PULSEREG #(
.REG_ADDR(`RSERDESCALIBFSM_ADDR)
) RSERDESCALIBFSM(
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.CLK(CLK),
.WDATA(WDATA_SPI),
.OUT({CALIBSTART, RESET_CALIBFSM, DUM})
);
// MASK for serdes
wire [31:0] FCSERDESMASK_WIRE;
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RSERDESMASK_ADDR)
) RSERDESMASK (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(FCSERDESMASK_WIRE),
.RESET(1'b0)
);
assign FCSERDESMASK = FCSERDESMASK_WIRE[`NSERDESFP-1:0];

//Read out delay and bitslip from ilogic
genvar iSerdes;
for(iSerdes=0; iSerdes<(`NSERDESFP)*2; iSerdes=iSerdes+1)begin
       wire [31:0] RCURRENT_WIRE;
       assign RCURRENT_WIRE[0+:5] = FCCURRENTDLY[(iSerdes*4)*5+:5];
       assign RCURRENT_WIRE[5+:3] = FCCURRENTBISTLIP[(iSerdes*4)*3+:3];
       assign RCURRENT_WIRE[8+:5] = FCCURRENTDLY[((iSerdes)*4+1)*5+:5];
       assign RCURRENT_WIRE[13+:3] = FCCURRENTBISTLIP[(iSerdes*4+1)*3+:3];
       assign RCURRENT_WIRE[16+:5] = FCCURRENTDLY[((iSerdes)*4+2)*5+:5];
       assign RCURRENT_WIRE[21+:3] = FCCURRENTBISTLIP[(iSerdes*4+2)*3+:3];
       assign RCURRENT_WIRE[24+:5] = FCCURRENTDLY[((iSerdes)*4+3)*5+:5];
       assign RCURRENT_WIRE[29+:3] = FCCURRENTBISTLIP[(iSerdes*4+3)*3+:3];
       SINGLEREG_R_BLOCK 
          #(
          .REG_ADDR(`RSERDESSTATUS_ADDR+iSerdes)
          ) RCURRENT_WIRE_REG (
          .CLK(CLK),
          .RCLK(RCLK_SPI),
          .RADDR(RADDR_SPI),
          .DATAOUT(RDATA_SPI),
          .VALUE(RCURRENT_WIRE)
          );
end

SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RSERDESCALIBBUSY_ADDR)
) RCALIBBUSY (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({FCALIGNBUSY, 15'b0, 12'b0,FCCALIBBUSY})
);
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RSERDESCALIBFAIL_ADDR)
) RCALIBFAIL (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({FCALIGNFAIL, 15'b0, 12'b0, FCCALIBFAIL})
);
//READ DCBDATA WORD
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RDCBREADY_ADDR)
) RDCBREADY_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({31'h0,DCBREADY})
);
//READ SERDES ALIGNAMENT REGISTER ENABLE
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RALIGNDLY_ADDR)
) RFCALIGNDLY_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({28'h0,FCALIGNDLY})
);
//READ SERDES ALIGNAMENT OFFSET
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RALIGNOFFSET0_ADDR)
) RFCALIGNOFFSET0_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({16'h0, FCALIGNOFFSET})
);
SINGLEREG_R_BLOCK
#(
.REG_ADDR(`RSERDESMINLATENCY_ADDR)
) RBPSERDESMIN_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({27'b0, FCSERDESMIN})
);


//Status of DLY being tested
for(iSerdes=0; iSerdes<`NSERDESFP; iSerdes=iSerdes+1)begin
    SINGLEREG_R_BLOCK 
       #(
       .REG_ADDR(`RSERDESCALIBSTATE_ADDR+iSerdes)
       ) RSERDESSTATE_REG (
       .CLK(CLK),
       .RCLK(RCLK_SPI),
       .RADDR(RADDR_SPI),
       .DATAOUT(RDATA_SPI),
       .VALUE(FCDLY_STATE[32*iSerdes+:32])
       );
       SINGLEREG_R_BLOCK 
          #(
          .REG_ADDR(`RSERDESCALIBTESTED_ADDR+iSerdes)
          ) RSERDESTESTED_REG (
          .CLK(CLK),
          .RCLK(RCLK_SPI),
          .RADDR(RADDR_SPI),
          .DATAOUT(RDATA_SPI),
          .VALUE(FCDLY_TESTED[32*iSerdes+:32])
          );
end

// TIME HIGH FOR TC TRACK MERGING
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RTCTIMEH_ADDR)
) RTCOMPH (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(TCOMPH),
.RESET(1'b0)
);

// TIME LOW FOR TC TRACK MERGING
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RTCTIMEL_ADDR)
) RTCOMPL (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(TCOMPL),
.RESET(1'b0)
);

// ALFA PEAK SEARCH THR
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RALFATHR_ADDR)
) RALFATHR (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(ALFATHR),
.RESET(1'b0)
);

// ALFA SCALE FACTOR
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RALFAPEAK_ADDR)
) RALFASCALE (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(ALFASCALE),
.RESET(1'b0)
);

/////////////////////////////////////////////////////
// USR_ACCESS port instantiation
// written as follows
//ddddd_MMMM_yyyyyy_hhhhh_mmmmmm_ssssss (bit31:bit0)
wire [31:0] BITSTREAM_DATE;
USR_ACCESSE2 USR_ACCESS_7series_inst (
.CFGCLK(), // Not utilized in the static use case in this application note
.DATA(BITSTREAM_DATE), // 32-bit output Configuration Data output
.DATAVALID() // Not utilized in the static use case in this application note
);/////////////////////////////////////////////////////
// READ DATA PART
/////////////////////////////////////////////////////
//HERE A MULTIPLEXER REGISTRERS TO SEND RDATA OUT
/////////////////////////////////////////////////////

SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RUSR_ADDR)
 ) RDATE_SPI (
 .CLK(CLK),
 .RCLK(RCLK_SPI),
 .RADDR(RADDR_SPI),
 .DATAOUT(RDATA_SPI),
 .VALUE(BITSTREAM_DATE)
 );
  SINGLEREG_R_BLOCK 
  #(
  .REG_ADDR(`RUSR_ADDR)
  ) RDATE_PACKET (
  .CLK(CLK),
  .RCLK(RCLK_PACKET),
  .RADDR(RADDR_PACKET),
  .DATAOUT(RDATA_PACKET),
  .VALUE(BITSTREAM_DATE)
  );
SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RTOTALTIME_ADDR)
 ) RTOTALTIME_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(TOTALTIME)
 );
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RLIVETIME_ADDR)
 ) RLIVETIME_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(LIVETIME)
 );
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`REVENTCOUNTER_ADDR)
 ) REVECOU_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(EVECOU)
 );
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RSYSCOUNTER_ADDR)
 ) RSYSEVECOU_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(SYS_EVECOU)
 );
 wire [30-`TRITYPDIM-`TRGFAMNUM-1:0] TRITYPE_SYS_PADDING; //-1 IS FOR SYS_ENADC
 assign TRITYPE_SYS_PADDING = 0;
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RSYSTYPE_ADDR)
 ) RSYSEVENT_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE({SYS_ERROR,SYS_ENADC,SYS_ROENA,TRITYPE_SYS_PADDING,SYS_TRITYPE})
 );
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RMEMADDR_ADDR)
 ) RMEMADDR_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE({22'h0,MEMADDR[9:0]})
 );
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RALGCLKMEMADDR_ADDR)
 ) RALGCLKMEMADDR_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE({22'h0,ALGCLKMEMADDR[9:0]})
 );
 
////////////////////////////////////////////////////////////
// TRIGGER BUS BLOCK
////////////////////////////////////////////////////////////
TRGBUSCTRL_BLOCK TRGBUS_INST(
.CLK(CLK),
.SYNCIN(SYNCIN),
.TRGIN(TRGIN),
.SWSYNC(SWSYNC),
.SWSTOP(SWSTOP),
.GETRI(1'b0),//A Slave cannot generate triggers
.BOASTOP(BOASTOP),
.BOASYNC(BOASYNC),
.TRGOUT(),
.SYNCOUT(),
.SYSBUSY(SYSBUSY),
.BUSYOUT(EXBUSY),
.MASKTRG(MASKTRG),
.MASKSYNC(MASKSYNC),
.MASKBUSY(MASKBUSY),
.TRGBUS_ENA(TRGBUS_ENA)
);

//RMODE AND BUSY BLOCKS
RMODE_BUSY_BLOCK MODEBUSY(
    .ENADDR((WADDR_SPI == `RCMD_ADDR)),
    .WDATA(WDATA_SPI),
    .WENA(WENA_SPI),
    .RCLK(RCLK_SPI),
    .STOP(BOASTOP),
    .RMODE(RMODE),
    .RMODEMEM(RMODEMEM),
    .INBUSY(INBUSY),
    .EXBUSY(EXBUSY),
    .BUFFERBUSY(BUFFERBUSY),
    .RUNNING_PACKET(RUNNING_PACKET),
    .SELFSTART_PACKET(SELFSTART_PACKET),
    .CLK(CLK),
    .SWSYNCOUT(SWSYNC),
    .SWSTOPOUT(SWSTOP)
);
assign INBUSY_N = ~INBUSY;

endmodule
