`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11.09.2015 12:29:28
// Design Name: 
// Module Name: CONTROL
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
`include "global_parameters.vh"

module CONTROL(
    input CLK,
    input SPI_CLK,
    output SPI_MISO,
    input SPI_MOSI,
    input SELECT,
    output MISO_EN,
    output [31:0] ALGSEL,
    input [31:0] LIVETIME,
    input [31:0] TOTALTIME,
    input [31:0] EVECOU,
    output [31:0] WDATA,
    input tri [31:0] RDATA,
    output [31:0] RADDR,
    output [31:0] WADDR,
    output WENA,
    output RCLK,
    output LDTACK,
    output RMODE,
    output RMODEMEM,
    input SYSBUSY,
    output INBUSY_N,
    output FPGA_RESET_N,
    output FADCMODE,
    output TESTTXMODE,
    input  TRGIN,
    input  SYNCIN,
    output SYNCOUT,
    output TRGOUT,
    output BOASTOP,
    output BOASYNC,
    input [9:0] MEMADDR,
    output PATTERNSERDES,
    output [31:0] TRGBUSDLY,
    input [31:0] SYS_EVECOU,
    input [`TRITYPDIM-1:0] SYS_TRITYPE,
    input [`TRGFAMNUM-1:0] SYS_ROENA,
    input SYS_VALID,
    output [127:0] TCMASKS,
    output [31:0] TCOMPH,
    output [31:0] TCOMPL,
    input SYS_ERROR,
    output [31:0] BGOTHR,
    output [31:0] BGOVETOTHR,
    output [31:0] RDCLYSOTHR,
    output [31:0] RDCLYSOVETOTHR,
    output [95:0] RDCLYSOHITMASK,
    output [31:0] RDCHITDLY,
    output [31:0] RDCMASK,
    output [31:0] BGOHITDLY,
    output [31:0] BGOMASK,
    output RESETDLYCTRL,
    output [31:0] PLLRES,
    input DLYCTRLRES,
    output reg [31:0] RESCOU,
    input [31:0] PCCOUNT,
    //SERDES STUFF
    output [7:0] DCBDATA,
    input DCBREADY,
    input [`NSERDESBP*8*5-1:0] BPCURRENTDLY,
    input [`NSERDESBP*8*3-1:0] BPCURRENTBISTLIP,
    output [`NSERDESBP-1:0] BPSERDESMASK,
    output [7:0] FCSERDESRESET,
    output DCBSERDESRESET,
    output CALIBSTART,
    output RESET_CALIBFSM,
    output CALIBMASK,
    output BPSERDESMASKENABLE,
    input [`NSERDESBP-1:0] BPCALIBBUSY,
    input [`NSERDESBP-1:0] BPCALIBFAIL,
    input BPALIGNBUSY,
    input BPALIGNFAIL,
    input [(`NSERDESBP)*32-1:0] BPDLY_TESTED,
    input [(`NSERDESBP)*32-1:0] BPDLY_STATE,
    input [`NSERDESBP*4-1:0] BPALIGNOFFSET,
    input [4:0] BPSERDESMIN,
    input [`NSERDESBP-1:0] BPALIGNDLY,
    output [31:0] NGENDLY,
    output [31:0] NGENWIDTH,
    output [31:0] CRCHITMASK,
    output [31:0] CRCPAIRENABLE,
    input [7:0] SYNC_RISING_WFM,
    input [7:0] SYNC_FALLING_WFM,
    output RESET_SYNC_WFM,
    input SYS_ENADC
    );
// DEFINITIONS
wire [7:0] CMD;
wire SWSYNC;
wire SWSTOP;
wire INBUSY;
wire EXBUSY;
wire MASKTRG;
wire MASKSYNC;
wire MASKBUSY;
wire TRGBUS_ENA;
//THIS BLOCK IS TO EXTEND SELECT DURATION FOR DTACK
SHAPESELECT SHAPESELECT_BLOCK(
.CLK(CLK),
.SELECT(SELECT),
.LDTACK(LDTACK)
);

//SPI BUS
wire [7:0] CMD_SPI;
wire [31:0] WDATA_SPI;
tri [31:0] RDATA_SPI;
wire [31:0] ADDR_SPI;
wire [31:0] RADDR_SPI;
wire [31:0] WADDR_SPI;
wire RCLK_SPI;
wire WENA_SPI;

//SPI BUS
wire [31:0] WDATA_PACKET;
tri [31:0] RDATA_PACKET;
wire [31:0] RADDR_PACKET;
wire [31:0] WADDR_PACKET;
wire RCLK_PACKET;
wire WENA_PACKET;

//SPI SLAVE BLOCK
//SERIAL PROTOCOL INTERFACE DECODING

SPINEW SPISLAVEBLOCK(
    .CLK(CLK), 
    .SELECT(SELECT),
    .SPICLK(SPI_CLK),
    .MOSI(SPI_MOSI),
    .MISO(SPI_MISO),
    .MISO_EN(MISO_EN),
    .CMD(CMD_SPI),        //COMMAND WORD AS DECODED BY MOSI
    .ADDR(ADDR_SPI),    //ADDRESS WORD AS DECODED BY MOSI
    .RDATA(RDATA_SPI),    //DATA TO BE SENT OUT WITH MISO
    .WDATA(WDATA_SPI),    //DATA WORD AS DECODED BY MOSI
    .RCLK(RCLK_SPI),
    .WENA(WENA_SPI)
);

//PACKETIZER RAMS
wire [9:0] INSTRUCTION_ADDR;
wire [31:0] INSTRUCTION_CMD;
wire [31:0] INSTRUCTION_DATA0;
wire [31:0] INSTRUCTION_DATA1;

NEWRAM 
#(
    .BASEADDR(`RPACK0_ADDR),
    .SIZE(10)
) pack_ram (
    .CLK(CLK),
    .CLKDATA(1'b0),
    .ENA(1'b1),
    .RECORD(1'b0),
    .RCLK(RCLK_SPI),
    .WENA(WENA_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .INADDR(INSTRUCTION_ADDR),
    .WDATA(WDATA_SPI),
    .RDATA(RDATA_SPI),
    .DIN(32'b0),
    .DOUT(INSTRUCTION_CMD)
);
NEWRAM 
#(
    .BASEADDR(`RPACK1_ADDR),
    .SIZE(10)
) pack2_ram (
    .CLK(CLK),
    .CLKDATA(1'b0),
    .ENA(1'b1),
    .RECORD(1'b0),
    .RCLK(RCLK_SPI),
    .WENA(WENA_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .INADDR(INSTRUCTION_ADDR),
    .WDATA(WDATA_SPI),
    .RDATA(RDATA_SPI),
    .DIN(32'b0),
    .DOUT(INSTRUCTION_DATA0)
);
NEWRAM 
#(
    .BASEADDR(`RPACK2_ADDR),
    .SIZE(10)
) pack3_ram (
    .CLK(CLK),
    .CLKDATA(1'b0),
    .ENA(1'b1),
    .RECORD(1'b0),
    .RCLK(RCLK_SPI),
    .WENA(WENA_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .INADDR(INSTRUCTION_ADDR),
    .WDATA(WDATA_SPI),
    .RDATA(RDATA_SPI),
    .DIN(32'b0),
    .DOUT(INSTRUCTION_DATA1)
);

//PACKETIZER FSM & COMMANDS
wire SWSTART_PACKET;
wire ENABLE_PACKET;
wire ABORT_PACKET;
wire SELFSTART_PACKET;
wire RUNNING_PACKET;

PACKETIZER PACK(
    .CLK(CLK),
    .RADDR(RADDR_PACKET),
    .WADDR(WADDR_PACKET),
    .RDATA(RDATA_PACKET),
    .WDATA(WDATA_PACKET),
    .RCLK(RCLK_PACKET),
    .WENA(WENA_PACKET),
    .START(INBUSY),
    .SWSTART(SWSTART_PACKET),
    .ENABLE(ENABLE_PACKET),
    .ABORT(ABORT_PACKET),
    .RUNNING(RUNNING_PACKET),
    .INSTRUCTION_ADDR(INSTRUCTION_ADDR),
    .INSTRUCTION_CMD(INSTRUCTION_CMD),
    .INSTRUCTION_DATA0(INSTRUCTION_DATA0),
    .INSTRUCTION_DATA1(INSTRUCTION_DATA1)
);

//BUS ARBITER

wire ENABLE_READOUT;
wire IGNORE_DCB_BUSY;

BUS_ARBITER ARBITER(
    .CLK(CLK),
    .CMD_SPI(CMD_SPI),
    .ADDR_SPI(ADDR_SPI),
    .RADDR_SPI(RADDR_SPI),
    .WADDR_SPI(WADDR_SPI),
    .RDATA_SPI(RDATA_SPI),
    .WDATA_SPI(WDATA_SPI),
    .RCLK_SPI(RCLK_SPI),
    .WENA_SPI(WENA_SPI),
    .RADDR_PACKET(RADDR_PACKET),
    .WADDR_PACKET(WADDR_PACKET),
    .RDATA_PACKET(RDATA_PACKET),
    .WDATA_PACKET(WDATA_PACKET),
    .RCLK_PACKET(RCLK_PACKET),
    .WENA_PACKET(WENA_PACKET),
    .RDATA(RDATA),
    .WDATA(WDATA),
    .RCLK(RCLK),
    .WENA(WENA),
    .RADDR(RADDR),
    .WADDR(WADDR),
    .SWSTART_PACKET(SWSTART_PACKET),
    .ENABLE_PACKET(ENABLE_PACKET),
    .ABORT_PACKET(ABORT_PACKET),
    .SELFSTART_PACKET(SELFSTART_PACKET),
    .ENABLE_READOUT(ENABLE_READOUT),
    .IGNORE_DCB_BUSY(IGNORE_DCB_BUSY)

);

//MULTIPLE BUFFER
wire BUFFERBUSY;
wire NEXTBUFFER;
wire [31:0] BUFFERADDR;
wire [31:0] BUFFERDATA;


MULTIPLEBUFFER
#(
    .BASEADDR(`RBUFFER_ADDR),
    .MEMSELSIZE(2),
    .MEMSIZE(13)
) BUFFER(
    .CLK(CLK),
    .RADDR_SPI(RADDR_SPI),
    .WADDR_SPI(WADDR_SPI),
    .RDATA_SPI(RDATA_SPI),
    .WDATA_SPI(WDATA_SPI),
    .RCLK_SPI(RCLK_SPI),
    .WENA_SPI(WENA_SPI),
    .RADDR_PACKET(RADDR_PACKET),
    .WADDR_PACKET(WADDR_PACKET),
    .RDATA_PACKET(RDATA_PACKET),
    .WDATA_PACKET(WDATA_PACKET),
    .RCLK_PACKET(RCLK_PACKET),
    .WENA_PACKET(WENA_PACKET),
    .NEXTBUFFER(NEXTBUFFER),
    .BUFFERADDR(BUFFERADDR),
    .BUFFERDATA(BUFFERDATA),
    .BUSY(BUFFERBUSY)
);

wire [15:0] BOARD_ID;
wire [7:0] SLOT_ID;
wire [7:0] CRATE_ID;
wire [31:0] PACKET_MAX_LEN;

// BOARD REVISION DEFINITION
wire [5:0] BOARD_REVISION = 6'h1;  //TCB_1
wire [1:0] BOARD_VARIANT = 2'b11;  //UNUSED, HW PINS ON WDB

    READOUTFSM #(
        .BOARD_TYPE(`BOARD_TYPE)
    )READOUT_BLOCK(
        .CLK(CLK),
    // DCB interface
        .DCBDATA(DCBDATA),
        .DCBREADY(DCBREADY),
    // Buffer interface
        .BUFFERBUSY(BUFFERBUSY),
        .NEXTBUFFER(NEXTBUFFER),
        .BUFFERADDR(BUFFERADDR),
        .BUFFERDATA(BUFFERDATA),
    // flags
        .ENABLE(ENABLE_READOUT),
        .READYIGNORE(IGNORE_DCB_BUSY),
        .PAYLOAD_MAX(PACKET_MAX_LEN[15:0]),
    //header data
        .BOARD_REVISION(BOARD_REVISION[3:0]),
        .SERIAL_NUMBER(BOARD_ID),
        .CRATE_ID(CRATE_ID),
        .SLOT_ID(SLOT_ID)
    );


/////////////////////////////////////////////////////
// WRITE DATA PART
/////////////////////////////////////////////////////
//HERE ALL THE REGISTRERS TO STORE THE WDATA WORDS
///////////////////////////////////////////////
wire FPGA_RESET;
wire [31:0] DUMMY, DUMMYW;
assign DUMMY = 31'b0;

//RHW
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RHW_ADDR)
) HWVERSION_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({`MAGIC_NUMBER, `VENDOR_ID, `BOARD_TYPE, BOARD_REVISION, BOARD_VARIANT})
);

//RRUN
SINGLEREG_W_BLOCK 
#(
.REG_ADDR(`RRUN_ADDR)
) RRUN_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.VALUE({FPGA_RESET,DUMMYW[30:16],MASKTRG,MASKSYNC,MASKBUSY,DUMMYW[12:10],PATTERNSERDES,DUMMYW[8:6],TESTTXMODE,TRGBUS_ENA,DUMMYW[3],FADCMODE,DUMMYW[1:0]}),
.RESET(1'b0)
);
assign FPGA_RESET_N = ~FPGA_RESET;

//RESETPLL PULSES
PULSEREG #(
.REG_ADDR(`PLLRES_ADDR)
) RRESPLL(
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.CLK(CLK),
.WDATA(WDATA_SPI),
.OUT(PLLRES[31:0])
);

// COUNT THE NUMBER OF PLL RESET
reg DLYCTRLRESOLD;
always @(posedge CLK) begin
    if(PLLRES[1]) begin
        RESCOU <= 32'h0;
    end 
    else if(DLYCTRLRES & ~DLYCTRLRESOLD) begin
        RESCOU <= RESCOU+1;     
    end
    DLYCTRLRESOLD <= DLYCTRLRES;
end

SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`PLLRES_ADDR)
) PLLLOCKED_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RESCOU)
);


wire [15:0] IDCODE;
assign IDCODE = {2'b00, BOARD_REVISION, 12'h001};

SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RRUN_ADDR)
) RRUN_READ_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({IDCODE,MASKTRG,MASKSYNC,MASKBUSY,DUMMY[12:10],PATTERNSERDES,DUMMY[8:6],TESTTXMODE,TRGBUS_ENA,EXBUSY,FADCMODE,INBUSY,RMODE})
);

//RDLY
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RDLY_ADDR)
) RDLY_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(TRGBUSDLY),
.RESET(1'b0)
);
//RALGSEL
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RALGSEL_ADDR)
) RALGSEL_SPI (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(ALGSEL),
.RESET(1'b0)
);

SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RALGSEL_ADDR)
) RALGSEL_PACKET (
.CLK(CLK),
.RCLK(RCLK_PACKET),
.RADDR(RADDR_PACKET),
.DATAOUT(RDATA_PACKET),
.VALUE(ALGSEL)
);

//UDP HEADER VALUES
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RBOARDID_ADDR)
) RBOARDID (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({CRATE_ID, SLOT_ID, BOARD_ID}),
.RESET(1'b0)
);

//sync waveform
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`SYNCWFM_ADDR)
) RSYNC_WFM (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({16'b0, SYNC_RISING_WFM, SYNC_FALLING_WFM})
);

SINGLEREG_RW_BLOCK
#(
    .REG_ADDR(`RPAYLOADMAX_ADDR)
) RPRESCA_REG (
    .CLK(CLK),
    .RCLK(RCLK_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .WENA(WENA_SPI),
    .DATAIN(WDATA_SPI),
    .DATAOUT(RDATA_SPI),
    .VALUE(PACKET_MAX_LEN),
    .RESET(1'b0)
);

wire [31:0] RSYNC_WFM_PULSE_WIRE;
PULSEREG #(
.REG_ADDR(`SYNCWFM_ADDR)
) RSYNC_WFM_PULSE (
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.CLK(CLK),
.WDATA(WDATA_SPI),
.OUT(RSYNC_WFM_PULSE_WIRE)
);
assign RESET_SYNC_WFM = RSYNC_WFM_PULSE_WIRE[31];

// USED TO RESET THE TX SERDES AND TO LOAD IDLY ONES
wire [31:0] SERDESTXCONF_WIRE;
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RSERDESTXCONF_ADDR)
) RSERDESTXCONF (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(SERDESTXCONF_WIRE),
.RESET(1'b0)
);

assign FCSERDESRESET = SERDESTXCONF_WIRE[7:0];
assign DCBSERDESRESET = SERDESTXCONF_WIRE[16];
assign RESETDLYCTRL = SERDESTXCONF_WIRE[8];
assign CALIBMASK = SERDESTXCONF_WIRE[9];
assign BPSERDESMASKENABLE = ~SERDESTXCONF_WIRE[10];

//BITSLIP FOR DCB RX
wire [29:0] DUM; // TO FIL THE WORD BELOW...
PULSEREG #(
.REG_ADDR(`RSERDESCALIBFSM_ADDR)
) RSERDESCALIBFSM (
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.CLK(CLK),
.WDATA(WDATA_SPI),
.OUT({CALIBSTART, RESET_CALIBFSM, DUM})
);
// MASK for serdes
wire [31:0] BPSERDESMASK_WIRE;
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RSERDESMASK_ADDR)
) RSERDESMASK (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(BPSERDESMASK_WIRE),
.RESET(1'b0)
);
assign BPSERDESMASK = BPSERDESMASK_WIRE[`NSERDESBP-1:0];

//Read out delay and bitslip from ilogic
genvar iSerdes;
for(iSerdes=0; iSerdes<(`NSERDESBP)*2; iSerdes=iSerdes+1)begin
       wire [31:0] RCURRENT_WIRE;
       assign RCURRENT_WIRE[0+:5] = BPCURRENTDLY[(iSerdes*4)*5+:5];
       assign RCURRENT_WIRE[5+:3] = BPCURRENTBISTLIP[(iSerdes*4)*3+:3];
       assign RCURRENT_WIRE[8+:5] = BPCURRENTDLY[((iSerdes)*4+1)*5+:5];
       assign RCURRENT_WIRE[13+:3] = BPCURRENTBISTLIP[(iSerdes*4+1)*3+:3];
       assign RCURRENT_WIRE[16+:5] = BPCURRENTDLY[((iSerdes)*4+2)*5+:5];
       assign RCURRENT_WIRE[21+:3] = BPCURRENTBISTLIP[(iSerdes*4+2)*3+:3];
       assign RCURRENT_WIRE[24+:5] = BPCURRENTDLY[((iSerdes)*4+3)*5+:5];
       assign RCURRENT_WIRE[29+:3] = BPCURRENTBISTLIP[(iSerdes*4+3)*3+:3];
       SINGLEREG_R_BLOCK 
          #(
          .REG_ADDR(`RSERDESSTATUS_ADDR+iSerdes)
          ) RCURRENT_WIRE_REG (
          .CLK(CLK),
          .RCLK(RCLK_SPI),
          .RADDR(RADDR_SPI),
          .DATAOUT(RDATA_SPI),
          .VALUE(RCURRENT_WIRE)
          );
end


SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RSERDESCALIBBUSY_ADDR)
) RCALIBBUSY (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({BPALIGNBUSY, 15'b0, BPCALIBBUSY})
);
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RSERDESCALIBFAIL_ADDR)
) RCALIBFAIL (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({BPALIGNFAIL, 15'b0,  BPCALIBFAIL})
);
//READ DCBDATA WORD
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RDCBREADY_ADDR)
) RDCBREADY_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({31'h0,DCBREADY})
);
//READ SERDES ALIGNAMENT REGISTER ENABLE
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RALIGNDLY_ADDR)
) RBPALIGNDLY_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({16'h0,BPALIGNDLY})
);
//READ SERDES ALIGNAMENT OFFSET
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RALIGNOFFSET0_ADDR)
) RBPALIGNOFFSET0_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(BPALIGNOFFSET[0+:32])
);
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RALIGNOFFSET1_ADDR)
) RBPALIGNOFFSET1_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(BPALIGNOFFSET[32+:32])
);


SINGLEREG_R_BLOCK
#(
.REG_ADDR(`RSERDESMINLATENCY_ADDR)
) RBPSERDESMIN_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({27'b0, BPSERDESMIN})
);

//Status of DLY being tested
for(iSerdes=0; iSerdes<`NSERDESBP; iSerdes=iSerdes+1)begin
    SINGLEREG_R_BLOCK 
       #(
       .REG_ADDR(`RSERDESCALIBSTATE_ADDR+iSerdes)
       ) RSERDESSTATE_REG (
       .CLK(CLK),
       .RCLK(RCLK_SPI),
       .RADDR(RADDR_SPI),
       .DATAOUT(RDATA_SPI),
       .VALUE(BPDLY_STATE[32*iSerdes+:32])
       );
       SINGLEREG_R_BLOCK 
          #(
          .REG_ADDR(`RSERDESCALIBTESTED_ADDR+iSerdes)
          ) RSERDESTESTED_REG (
          .CLK(CLK),
          .RCLK(RCLK_SPI),
          .RADDR(RADDR_SPI),
          .DATAOUT(RDATA_SPI),
          .VALUE(BPDLY_TESTED[32*iSerdes+:32])
          );
end

// MASK for TC Tiles
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RTILEMASK_ADDR)
) RTCMASK0 (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(TCMASKS[31:0]),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RTILEMASK_ADDR+1)
) RTCMASK1 (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(TCMASKS[32+31:32]),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RTILEMASK_ADDR+2)
) RTCMASK2 (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(TCMASKS[32*2+31:32*2]),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RTILEMASK_ADDR+3)
) RTCMASK3 (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(TCMASKS[32*3+31:32*3]),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RTCTIMEH_ADDR)
) RCOMPH (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(TCOMPH),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RTCTIMEL_ADDR)
) RCOMPL (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(TCOMPL),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RRDCLYSOTHR_ADDR)
) RRDCLYSOTHR (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RDCLYSOTHR),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RRDCLYSOVETOTHR_ADDR)
) RRDCLYSOVETOTHR (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RDCLYSOVETOTHR),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RRDCLYSOHITMASK_ADDR+0)
) RRDCLYSOHITMASK0 (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RDCLYSOHITMASK[31:0]),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RRDCLYSOHITMASK_ADDR+1)
) RRDCLYSOHITMASK1 (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RDCLYSOHITMASK[63:32]),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RRDCLYSOHITMASK_ADDR+2)
) RRDCLYSOHITMASK2 (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RDCLYSOHITMASK[95:64]),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RRDCHITDLY_ADDR)
) RRDCHITDLY (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RDCHITDLY),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RBGOTHR_ADDR)
) RBGOTHR (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(BGOTHR),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RBGOVETOTHR_ADDR)
) RBGOVETOTHR (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(BGOVETOTHR),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RRDCMASK_ADDR)
) RRDCMASK (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RDCMASK),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RBGOHITDLY_ADDR)
) RBGOHITDLY (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(BGOHITDLY),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RBGOMASK_ADDR)
) RBGOMASK (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(BGOMASK),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RNGENDLY_ADDR)
) RNGENDLY (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(NGENDLY),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RNGENWIDTH_ADDR)
) RNGENWIDTH (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(NGENWIDTH),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RCRCHITMASK_ADDR)
) RCRCHITMASK (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(CRCHITMASK),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RCRCPAIRENABLE_ADDR)
) RCRCPAIRENABLE (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(CRCPAIRENABLE),
.RESET(1'b0)
);


/////////////////////////////////////////////////////
// USR_ACCESS port instantiation
// written as follows
//ddddd_MMMM_yyyyyy_hhhhh_mmmmmm_ssssss (bit31:bit0)
wire [31:0] BITSTREAM_DATE;
USR_ACCESSE2 USR_ACCESS_7series_inst (
.CFGCLK(), // Not utilized in the static use case in this application note
.DATA(BITSTREAM_DATE), // 32-bit output Configuration Data output
.DATAVALID() // Not utilized in the static use case in this application note
);/////////////////////////////////////////////////////
// READ DATA PART
/////////////////////////////////////////////////////
//HERE A MULTIPLEXER REGISTRERS TO SEND RDATA OUT
/////////////////////////////////////////////////////

SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RUSR_ADDR)
 ) RDATE_SPI (
 .CLK(CLK),
 .RCLK(RCLK_SPI),
 .RADDR(RADDR_SPI),
 .DATAOUT(RDATA_SPI),
 .VALUE(BITSTREAM_DATE)
 );
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RUSR_ADDR)
 ) RDATE_PACKET (
 .CLK(CLK),
 .RCLK(RCLK_PACKET),
 .RADDR(RADDR_PACKET),
 .DATAOUT(RDATA_PACKET),
 .VALUE(BITSTREAM_DATE)
 );
SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RTOTALTIME_ADDR)
 ) RTOTALTIME_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(TOTALTIME)
 );
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RLIVETIME_ADDR)
 ) RLIVETIME_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(LIVETIME)
 );
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`REVENTCOUNTER_ADDR)
 ) REVECOU_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(EVECOU)
 );
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RSYSCOUNTER_ADDR)
 ) RSYSEVECOU_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(SYS_EVECOU)
 );
  //PCCURRENT REG
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RPCURR_ADDR)
 ) PCURR_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(PCCOUNT)
 );
 wire [30-`TRITYPDIM-`TRGFAMNUM-1:0] TRITYPE_SYS_PADDING; //-1 IS FOR ENADC
 assign TRITYPE_SYS_PADDING = 0;
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RSYSTYPE_ADDR)
 ) RSYSEVENT_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE({SYS_ERROR,SYS_ENADC,SYS_ROENA,TRITYPE_SYS_PADDING,SYS_TRITYPE})
 );
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RMEMADDR_ADDR)
 ) RMEMADDR_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE({22'h0,MEMADDR[9:0]})
 );
 
////////////////////////////////////////////////////////////
// TRIGGER BUS BLOCK
////////////////////////////////////////////////////////////
TRGBUSCTRL_BLOCK TRGBUS_INST(
.CLK(CLK),
.SYNCIN(SYNCIN),
.TRGIN(TRGIN),
.SWSYNC(SWSYNC),
.SWSTOP(SWSTOP),
.GETRI(1'b0),      //TCB_1 ARE NOT ALLOWED TO GENERATE TRIGGERS
.BOASTOP(BOASTOP),
.BOASYNC(BOASYNC),
.TRGOUT(TRGOUT),
.SYNCOUT(SYNCOUT),
.SYSBUSY(SYSBUSY), // BUSY FROM TRIGGER BUS
.BUSYOUT(EXBUSY),
.MASKTRG(MASKTRG),
.MASKSYNC(MASKSYNC),
.MASKBUSY(MASKBUSY),
.TRGBUS_ENA(TRGBUS_ENA)
);

//RMODE AND BUSY BLOCKS
RMODE_BUSY_BLOCK MODEBUSY(
    .ENADDR((WADDR_SPI == `RCMD_ADDR)),
    .WDATA(WDATA_SPI),
    .WENA(WENA_SPI),
    .RCLK(RCLK_SPI),
    .STOP(BOASTOP),
    .RMODE(RMODE),
    .RMODEMEM(RMODEMEM),
    .INBUSY(INBUSY),
    .EXBUSY(EXBUSY),
    .BUFFERBUSY(BUFFERBUSY),
    .RUNNING_PACKET(RUNNING_PACKET),
    .SELFSTART_PACKET(SELFSTART_PACKET),
    .CLK(CLK),
    .SWSYNCOUT(SWSYNC),
    .SWSTOPOUT(SWSTOP)
);

assign INBUSY_N = ~INBUSY;

endmodule
