`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: Luca Galli
// 
// Create Date: 10.09.2015 09:44:48
// Design Name: 
// Module Name: MAIN
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments: here the blocks for trigger algorithm
// 
//////////////////////////////////////////////////////////////////////////////////

`include "global_parameters.vh"
module MAIN(
    input [1023:0] WDDATA,
    input CLK,
    input SLOWCLK,
    input ALGCLK,
    input RUNMODE,
    input SYNC,
    input [31:0] ALGSEL,
    output [31:0] LIVETIME,
    output [31:0] TOTALTIME,
    output [31:0] EVECOU,
    output [31:0] PCCOUNT,
    output [63:0] SERDESWORD,
    // TC parameters
    input [127:0] TCMASKS,
    input [31:0] TCOMPH,
    input [31:0] TCOMPL,
    // BGO parameters
    input [31:0] BGOTHR,
    input [31:0] BGOVETOTHR,
    input [31:0] BGOHITDLY,
    input [31:0] BGOMASK,
    output [31:0] BGOBITS,
    // RDC parameters
    input [31:0] RDCLYSOTHR,
    input [31:0] RDCLYSOVETOTHR,
    input [31:0] RDCHITDLY,
    input [95:0] RDCLYSOHITMASK,
    output [63:0] RDCBITS,
    input [31:0] RDCMASK,
    // NGEN parameters
    input [31:0] NGENDLY,
    input [31:0] NGENWIDTH,
    // CRC parameters
    input [31:0] CRCHITMASK,
    input [31:0] CRCPAIRENABLE
);

// TC DATA
wire HIT0;
wire HIT1;
wire [6:0] TILEID0;
wire [6:0] TILEID1;
wire [4:0] TILETIME0;
wire [4:0] TILETIME1;
wire TCOR;
wire [7:0] TCNHIT;

//XEC DATA
wire [28:0] SUM;
wire [3:0] MAX;
//wire [21:0] MAXWFM;
wire [7:0] TDCSUM;
wire [4:0] TDCNUM;

//AUX
wire PROTONCURRENTTRG;
wire RFACCELTRG;
wire XECLEDMPPCTRG;
wire XECLEDPMTTRG;
wire TCDIODETRG;
wire TCLASERTRG;
wire MONITORDCTRG;
wire NGENTRG;
wire CRCSINGLETRG;
wire CRCPAIRTRG;

//RDC
wire RDCPLASTICSINGLE;
wire RDCLYSOOR;
wire RDCLYSOTHRFIRE;
wire RDCTRG;

//BGO
wire BGOTHRFIRE;
wire BGOVETOFIRE;
wire BGOCOSM;
wire BGOPRESHCOUNTER;
wire BGOTRG;

// BLOCK WITH COUNTERS
TIMEEVE TIMEEVE_INST(
    .RUNMODE(RUNMODE),
    .SYNC(SYNC),
    .CLK(CLK),
    .SLOWCLK(SLOWCLK),
    .EVECOU(EVECOU),
    .LIVETIME(LIVETIME),
    .TOTALTIME(TOTALTIME)
);   

//BLOCK WITH PROTON CURRENT COUNTER
PCURRCOUNTER PCURRCOUNTER_INST(
    .PCURR(PROTONCURRENTTRG), 
    .CLK(CLK), 
    .SYNC(SYNC),
    .PCCOUNT(PCCOUNT),
    .RUNMODE(RUNMODE)
);

// TRIGGER GENERATION: ALGORITHM, PRESCALING AND TRIGEGR CODE 
TRIGBLOCK TRIGBLOCK_INST(
    .WDDATA(WDDATA),
    .CLK(CLK),
    .ALGCLK(ALGCLK),
    .RUNMODE(RUNMODE),
    .SUM(SUM),
//    .MAXWFM(MAXWFM),
    .MAX(MAX),
    .TDCSUM(TDCSUM),
    .TDCNUM(TDCNUM),
    .TCMASKS(TCMASKS),
    .TCOR(TCOR),
    .HIT0(HIT0),
    .HIT1(HIT1),
    .TILEID0(TILEID0),
    .TILEID1(TILEID1),
    .TILETIME0(TILETIME0),
    .TILETIME1(TILETIME1),
    .TCNHIT(TCNHIT),
    .TCOMPH(TCOMPH),
    .TCOMPL(TCOMPL),
    .BGOMASK(BGOMASK),
    .RDCMASK(RDCMASK),
    .BGOTHR(BGOTHR),
    .BGOHITDLY(BGOHITDLY),
    .BGOVETOTHR(BGOVETOTHR),
    .RDCLYSOTHR(RDCLYSOTHR),
    .RDCLYSOHITMASK(RDCLYSOHITMASK),
    .RDCLYSOVETOTHR(RDCLYSOVETOTHR),
    .RDCHITDLY(RDCHITDLY),
    .BGOBITS(BGOBITS),
    .RDCBITS(RDCBITS),
    .BGOTRG(BGOTRG),
    .RDCPLASTICSINGLE(RDCPLASTICSINGLE),
    .RDCLYSOOR(RDCLYSOOR),
    .RDCLYSOTHRFIRE(RDCLYSOTHRFIRE),
    .RDCTRG(RDCTRG),
    .BGOCOSM(BGOCOSM),
    .BGOTHRFIRE(BGOTHRFIRE),
    .BGOVETOFIRE(BGOVETOFIRE),
    .BGOPRESHCOUNTER(BGOPRESHCOUNTER),
    .TCLASERTRG(TCLASERTRG),
    .TCDIODETRG(TCDIODETRG),
    .XECLEDPMTTRG(XECLEDPMTTRG),
    .XECLEDMPPCTRG(XECLEDMPPCTRG),
    .RFACCELTRG(RFACCELTRG),
    .PROTONCURRENTTRG(PROTONCURRENTTRG),
    .MONITORDCTRG(MONITORDCTRG),
    .NGENDLY(NGENDLY),
    .NGENWIDTH(NGENWIDTH),
    .NGENTRG(NGENTRG),
    .CRCHITMASK(CRCHITMASK),
    .CRCPAIRENABLE(CRCPAIRENABLE),
    .CRCSINGLETRG(CRCSINGLETRG),
    .CRCPAIRTRG(CRCPAIRTRG)
);

//SERDES MUX
wire [64*4-1:0]OUTDATA;
assign OUTDATA[63:0] = {3'b0, TDCNUM, TDCSUM, 15'b0, MAX, SUM};
assign OUTDATA[1*64+63:1*64] = {28'b0, TCNHIT, TILETIME1, TILEID1, HIT1, TILETIME0, TILEID0, HIT0, TCOR};
assign OUTDATA[2*64+63:2*64] = {44'b0, CRCPAIRTRG, CRCSINGLETRG, BGOPRESHCOUNTER, NGENTRG,1'b0,BGOVETOFIRE,MONITORDCTRG,PROTONCURRENTTRG,RFACCELTRG,XECLEDMPPCTRG,XECLEDPMTTRG,TCDIODETRG,TCLASERTRG,BGOTHRFIRE,BGOCOSM,BGOTRG,RDCPLASTICSINGLE,RDCLYSOOR,RDCLYSOTHRFIRE,RDCTRG};
assign OUTDATA[3*64+63:3*64] = 0;

SERDESMUX
#( .NALG(4)) SERDESMUX_INST(
    .ALGSEL(ALGSEL),
    .IN(OUTDATA),
    .OUT(SERDESWORD)
);
 
endmodule
