`timescale 1ns / 1ps
// Author: Luca Galli
// TCB for pre-engineering run
//
//`default_nettype none
`include "global_parameters.vh"
module TCB_TOP( 
    //CLK INPUTS
    MAIN_CLK_P, MAIN_CLK_N,
    //INPUT TRIGGER BUS, ALWAYS USED
    SYNC_IN_P, SYNC_IN_N, TRG_IN_P, TRG_IN_N, SPARE_IN_P, SPARE_IN_N, 
    //OUTPUT TRIGGER BUS, ONLY FOR THE MASTER TCB
    //SYNC_OUT_P, SYNC_OUT_N, TRG_OUT_P, TRG_OUT_N, BUSY_IN_P, BUSY_IN_N,
    // INPUTS  FROM WAVEDREAM BOARDS, USED IN MASTER MODE
    WDB_RX0_D_P, WDB_RX0_D_N,
    WDB_RX1_D_P, WDB_RX1_D_N,
    WDB_RX2_D_P, WDB_RX2_D_N,
    WDB_RX3_D_P, WDB_RX3_D_N,
    WDB_RX4_D_P, WDB_RX4_D_N,
    WDB_RX5_D_P, WDB_RX5_D_N,
    WDB_RX6_D_P, WDB_RX6_D_N,
    WDB_RX7_D_P, WDB_RX7_D_N,
    WDB_RX8_D_P, WDB_RX8_D_N,
    WDB_RX9_D_P, WDB_RX9_D_N,
    WDB_RX10_D_P, WDB_RX10_D_N,
    WDB_RX11_D_P, WDB_RX11_D_N,
    WDB_RX12_D_P, WDB_RX12_D_N,
    WDB_RX13_D_P, WDB_RX13_D_N,
    WDB_RX14_D_P, WDB_RX14_D_N,
    WDB_RX15_D_P, WDB_RX15_D_N,
    // WDB-Like LINK TO TCB, USED IN SLAVE MODE
    WDB_TX_D_P, WDB_TX_D_N,
    // FC Connectors, USED IN SLAVE MODE
    TCB_RTX_D_P, TCB_RTX_D_N, //USED AS TRIGGER BUS
    TCB_RTX1_D_P, TCB_RTX1_D_N,
    TCB_RTX2_D_P, TCB_RTX2_D_N,
    TCB_RTX3_D_P, TCB_RTX3_D_N, 
    // BACKPLANE CONNECTION TO DCB
    DCB_DATA_P, DCB_DATA_N,
    DCB_READY_P, DCB_READY_N,
    // LOCAL TRIGGER BUS TO DCB
    LOC_TRIGGER_P, LOC_TRIGGER_N,
    LOC_TRG_INFO_P, LOC_TRG_INFO_N, 
    //CONFIGURATION AND SINGLE WORD ACCESS SIGNALS
    SPI_CLK, SPI_MOSI, SPI_MISO, MISO_EN,
    //UTILITY FOR DATA CONCENTRATOR BOARD
    NREADY, NSELECT, NATTENTION, NFLASHSELECT,
    //FRONTPANEL LEDS DRIVERS
    LOCKCLOCK,RUNMODE,DTACK,INBUSY,LEDSPA0,LEDSPA1,
    //FPGA RESET SIGNAL
    FPGA_RESET,
    //SPARE BUS
    BUSSPARE_IN, BUSSPARE_OUT
    );
// 4 COPIES OF THE 100MHz MAIN CLOCK
input [3:0] MAIN_CLK_P,MAIN_CLK_N;
// INPUT TRIGEGR BUS FROM BACKPLANE
input SYNC_IN_P,SYNC_IN_N,TRG_IN_P,TRG_IN_N, SPARE_IN_P,SPARE_IN_N;
// OUTPUT TRIGGER BUS TO FRONTPANE, ONLY IN MASTER MODE
//output SYNC_OUT_P,SYNC_OUT_N,TRG_OUT_P,TRG_OUT_N;
//input BUSY_IN_P,BUSY_IN_N;
//DATA FROM WAVEDREAM BOARDS, ONLY IN MASTER MODE
input [7:0] WDB_RX0_D_P, WDB_RX0_D_N;
input [7:0] WDB_RX1_D_P, WDB_RX1_D_N;
input [7:0] WDB_RX2_D_P, WDB_RX2_D_N;
input [7:0] WDB_RX3_D_P, WDB_RX3_D_N;
input [7:0] WDB_RX4_D_P, WDB_RX4_D_N;
input [7:0] WDB_RX5_D_P, WDB_RX5_D_N;
input [7:0] WDB_RX6_D_P, WDB_RX6_D_N;
input [7:0] WDB_RX7_D_P, WDB_RX7_D_N;
input [7:0] WDB_RX8_D_P, WDB_RX8_D_N;
input [7:0] WDB_RX9_D_P, WDB_RX9_D_N;
input [7:0] WDB_RX10_D_P, WDB_RX10_D_N;
input [7:0] WDB_RX11_D_P, WDB_RX11_D_N;
input [7:0] WDB_RX12_D_P, WDB_RX12_D_N;
input [7:0] WDB_RX13_D_P, WDB_RX13_D_N;
input [7:0] WDB_RX14_D_P, WDB_RX14_D_N;
input [7:0] WDB_RX15_D_P, WDB_RX15_D_N;
// DATA TO MASTER TCB, ONLY IN SLAVE MODE
output [7:0] WDB_TX_D_P, WDB_TX_D_N;
// FRONT PANEL CONNECTORS
output [7:0] TCB_RTX_D_P, TCB_RTX_D_N;
output [7:0] TCB_RTX1_D_P, TCB_RTX1_D_N;
output [7:0] TCB_RTX2_D_P, TCB_RTX2_D_N;
output [7:0] TCB_RTX3_D_P, TCB_RTX3_D_N;
//BACKPLANE CONNECTION TO DCB
output DCB_DATA_P, DCB_DATA_N;
input  DCB_READY_P, DCB_READY_N;
//LOCAL TRIGGER BUS TO DCB
output LOC_TRIGGER_P, LOC_TRIGGER_N;
output LOC_TRG_INFO_P, LOC_TRG_INFO_N;
// SPI INTERFACE + SYSTEM MONITOR
input SPI_CLK, SPI_MOSI;
//NOTE THAT THE SELECT SIGNAL IS RECEIVED ON THE ATTENTION PIN FOR THE PRE-ENGINEERING RUN
output SPI_MISO, MISO_EN;
inout tri NREADY;
wire INBUSY_N;
output tri FPGA_RESET;
wire FPGA_RESET_N;
input NSELECT, NATTENTION, NFLASHSELECT;
//FRONTPANEL LEDS DRIVERS
output LOCKCLOCK,RUNMODE,DTACK,INBUSY,LEDSPA0,LEDSPA1;
//SPARE I/O BUS 
output [7:0] BUSSPARE_IN;
output [7:0] BUSSPARE_OUT;
wire [7:0] BUSSPARE_IN;
wire [7:0] BUSSPARE_OUT;
// clk bus definition
wire [1:0] ALGCLK, FASTCLK, CLK;
wire PEDCLK, SLOWCLK;
wire [3:0] PLLLOCKED;
wire BUSY_IN, BUSY_OUT, TRG_IN, TRG_OUT, SYNC_OUT;
wire MISO_EN;
wire SELECT;
wire [31:0] RADDR;
wire [31:0] WADDR;
wire SPI_CLK;
wire SPI_MOSI;
wire [31:0] WDATA;
tri [31:0] RDATA;
wire WENA;
wire RCLK;
wire WCLK;
wire LDTACK;
wire BUSY;
wire SYSBUSY;
wire [31:0] ALGSEL;
wire SPI_MISO;
wire RMODE;
wire RMODEMEM;
wire BOASTOP;
wire BOASYNC;
wire TRGOUT;
wire SYNCOUT;
wire SYNCIN;
wire FADCMODE;
wire TESTTXMODE;
wire [31:0] EVECOU; 
wire [31:0] LIVETIME;
wire [31:0] TOTALTIME;
wire [1023:0] ALGDATA;
wire [9:0] MEMADDR;
wire [`NSERDESBP*64-1:0] BPDATA;
wire [63:0] SERDESDATAOUT;
wire [7:0] DCBDATA;
wire DCBREADY;
wire [`NSERDESBP-1:0] BPSERDESMASK;
wire PATTERNSERDES;
wire [31:0] SYS_EVECOU;
wire [`TRITYPDIM-1:0] SYS_TRITYPE;
wire [`TRGFAMNUM-1:0] SYS_ROENA;
wire SYS_VALID;
wire [31:0] TRGBUSDLY;
wire [63:0] SERDESWORD;
wire [127:0] TCMASKS;
wire [31:0] TCOMPH;
wire [31:0] TCOMPL;
wire SYS_ERROR;
wire [31:0] BGOTHR;
wire [31:0] BGOVETOTHR;
wire [31:0] RDCLYSOTHR;
wire [95:0] RDCLYSOHITMASK;
wire [31:0] RDCLYSOVETOTHR;
wire [31:0] RDCHITDLY;
wire [31:0] BGOHITDLY;
wire [31:0] BGOMASK;
wire [31:0] RDCMASK;
wire [7:0] FCSERDESRESET;
wire DCBSERDESRESET;
wire RESETDLYCTRL;
wire [31:0] PLLRES;
wire DLYCTRLRES;
wire [31:0] RESCOU;
wire [31:0] BGOBITS;
wire [63:0] RDCBITS;
wire [31:0] PCCOUNT;
wire [31:0] NGENDLY;
wire [31:0] NGENWIDTH;
wire [31:0] CRCHITMASK;
wire [31:0] CRCPAIRENABLE;
wire CALIBSTART;
wire RESET_CALIBFSM;
wire [`NSERDESBP-1:0] BPCALIBBUSY;
wire [`NSERDESBP-1:0] BPCALIBFAIL;
wire [(`NSERDESBP)*8*5-1:0] BPCURRENTDLY;
wire [(`NSERDESBP)*8*3-1:0] BPCURRENTBISTLIP;
wire [(`NSERDESBP)*32-1:0] BPDLY_TESTED;
wire [(`NSERDESBP)*32-1:0] BPDLY_STATE;
wire CALIBMASK;
wire BPSERDESMASKENABLE;
wire BPALIGNBUSY;
wire BPALIGNFAIL;
wire [`NSERDESBP*4-1:0] BPALIGNOFFSET;
wire [`NSERDESBP-1:0] BPALIGNDLY;
wire [4:0] BPSERDESMIN;
wire SYS_ENADC;
wire [7:0] SYNC_RISING_WFM;
wire [7:0] SYNC_FALLING_WFM;
wire RESET_SYNC_WFM;

////////////////////////////////////////////////////////////////////////////    
//MMCM MACRO
ALLMMCM ALLMMCM_inst(
    .clk_in_p(MAIN_CLK_P),
    .clk_in_n(MAIN_CLK_N),
    .clk(CLK),    
    .pedclk(PEDCLK), 
    .slowclk(SLOWCLK),
    .reset(PLLRES[0]),
    .locked(PLLLOCKED),
    .fastclk(FASTCLK),
    .algclk(ALGCLK),
    .resetdlyctrl(RESETDLYCTRL),
    .dlyctrlres(DLYCTRLRES)
    );
////////////////////////////////////////////////////////////////////////////    
//HERE THE SERDES 
SERDES_MASTERWD SERDES_BLOCK(
    .WDB_RX0_D_P(WDB_RX0_D_P),
    .WDB_RX0_D_N(WDB_RX0_D_N),
    .WDB_RX1_D_P(WDB_RX1_D_P),
    .WDB_RX1_D_N(WDB_RX1_D_N),
    .WDB_RX2_D_P(WDB_RX2_D_P),
    .WDB_RX2_D_N(WDB_RX2_D_N),
    .WDB_RX3_D_P(WDB_RX3_D_P),
    .WDB_RX3_D_N(WDB_RX3_D_N),
    .WDB_RX4_D_P(WDB_RX4_D_P),
    .WDB_RX4_D_N(WDB_RX4_D_N),
    .WDB_RX5_D_P(WDB_RX5_D_P),
    .WDB_RX5_D_N(WDB_RX5_D_N),
    .WDB_RX6_D_P(WDB_RX6_D_P),
    .WDB_RX6_D_N(WDB_RX6_D_N),
    .WDB_RX7_D_P(WDB_RX7_D_P),
    .WDB_RX7_D_N(WDB_RX7_D_N),
    .WDB_RX8_D_P(WDB_RX8_D_P),
    .WDB_RX8_D_N(WDB_RX8_D_N),
    .WDB_RX9_D_P(WDB_RX9_D_P),
    .WDB_RX9_D_N(WDB_RX9_D_N),
    .WDB_RX10_D_P(WDB_RX10_D_P),
    .WDB_RX10_D_N(WDB_RX10_D_N),
    .WDB_RX11_D_P(WDB_RX11_D_P),
    .WDB_RX11_D_N(WDB_RX11_D_N),
    .WDB_RX12_D_P(WDB_RX12_D_P),
    .WDB_RX12_D_N(WDB_RX12_D_N),
    .WDB_RX13_D_P(WDB_RX13_D_P),
    .WDB_RX13_D_N(WDB_RX13_D_N),
    .WDB_RX14_D_P(WDB_RX14_D_P),
    .WDB_RX14_D_N(WDB_RX14_D_N),
    .WDB_RX15_D_P(WDB_RX15_D_P),
    .WDB_RX15_D_N(WDB_RX15_D_N),
    .BPDATA(BPDATA),
    .TCB_RTX_D_P(TCB_RTX_D_P),
    .TCB_RTX_D_N(TCB_RTX_D_N),
    .TCB_RTX1_D_P(TCB_RTX1_D_P),
    .TCB_RTX1_D_N(TCB_RTX1_D_N),
    .TCB_RTX2_D_P(TCB_RTX2_D_P),
    .TCB_RTX2_D_N(TCB_RTX2_D_N),
    .TCB_RTX3_D_P(TCB_RTX3_D_P),
    .TCB_RTX3_D_N(TCB_RTX3_D_N),
    .FCDATA(SERDESDATAOUT),
    .SERDES_CLK(FASTCLK[0]),
    .CLK(CLK[0]),
    .BPCURRENTDLY(BPCURRENTDLY),
    .BPCURRENTBISTLIP(BPCURRENTBISTLIP),
    .BPSERDESMASK(BPSERDESMASK),
    .FCSERDESRESET(FCSERDESRESET),
    .SYNC(BOASYNC),
    .PATTERNSERDES(PATTERNSERDES),
    .CALIBSTART(CALIBSTART),
    .RESET_CALIBFSM(RESET_CALIBFSM),
    .CALIBMASK(CALIBMASK),
    .BPSERDESMASKENABLE(BPSERDESMASKENABLE),
    .BPCALIBBUSY(BPCALIBBUSY),
    .BPCALIBFAIL(BPCALIBFAIL),
    .BPALIGNBUSY(BPALIGNBUSY),
    .BPALIGNFAIL(BPALIGNFAIL),
    .BPALIGNOFFSET(BPALIGNOFFSET),
    .BPSERDESMIN(BPSERDESMIN),
    .BPALIGNDLY(BPALIGNDLY),
    .BPDLY_TESTED(BPDLY_TESTED),
    .BPDLY_STATE(BPDLY_STATE)
);

SERDES_DCB DCB_BLOCK(
    .SERDES_CLK(FASTCLK[0]),
    .CLK(CLK[0]),
    .RESET(DCBSERDESRESET),
    //SERDES CONNECTIONS
    .DCB_DATA_P(DCB_DATA_P),
    .DCB_DATA_N(DCB_DATA_N),
    .DCBDATA(DCBDATA),
    //READY CONNECTIONS
    .DCB_READY_P(DCB_READY_P),
    .DCB_READY_N(DCB_READY_N),
    .DCBREADY(DCBREADY)
);

////////////////////////////////////////////////////////////////////////////    
//HERE THE INPUT MEMORY BLOCK
ALLMEM ALLMEM_BLOCK(
    .CLK(CLK[0]),
    .RUNMODE(RMODEMEM),
    .SYNC(BOASYNC), //HERE WE SHOULD USE BOASYNC
    .FADCMODE(FADCMODE),
    .TESTTXMODE(TESTTXMODE),
    .WENA(WENA),
    .RCLK(RCLK), 
    .INDATA(BPDATA),
    .RADDR(RADDR),
    .WADDR(WADDR),
    .WDATA(WDATA),
    .RDATA(RDATA),
    .ALGDATA(ALGDATA),
    .ADDROUT(MEMADDR),
    .INDATAOUT(SERDESWORD),
    .SERDESDATAOUT(SERDESDATAOUT),
    .BGOBITS(BGOBITS),
    .RDCBITS(RDCBITS)
);
////////////////////////////////////////////////////////////////////////////    
// HERE THE MAIN BLOCK WITH TRIGGER GENERATION
MAIN MAINBLOCK(
    .WDDATA(ALGDATA[1023:0]),
    .CLK(CLK[0]),
    .SLOWCLK(SLOWCLK),
    .ALGCLK(ALGCLK[0]),
    .RUNMODE(RMODE),
    .SYNC(BOASYNC), // HERE WE SHOULD USE BOASYNC
    .ALGSEL(ALGSEL),
    .LIVETIME(LIVETIME),
    .TOTALTIME(TOTALTIME),
    .EVECOU(EVECOU),
    .SERDESWORD(SERDESWORD),
    .TCMASKS(TCMASKS),
    .TCOMPH(TCOMPH),
    .TCOMPL(TCOMPL),
    .BGOTHR(BGOTHR),
    .BGOVETOTHR(BGOVETOTHR),
    .BGOBITS(BGOBITS),
    .RDCBITS(RDCBITS),
    .RDCLYSOTHR(RDCLYSOTHR),
    .RDCLYSOVETOTHR(RDCLYSOVETOTHR),
    .RDCLYSOHITMASK(RDCLYSOHITMASK),
    .RDCHITDLY(RDCHITDLY),
    .BGOHITDLY(BGOHITDLY),
    .BGOMASK(BGOMASK),
    .RDCMASK(RDCMASK),
    .PCCOUNT(PCCOUNT),
    .NGENDLY(NGENDLY),
    .NGENWIDTH(NGENWIDTH),
    .CRCHITMASK(CRCHITMASK),
    .CRCPAIRENABLE(CRCPAIRENABLE)
);

////////////////////////////////////////////////////////////////////////// 
// HERE THE CONTROL BLOCK WITH REGISTERS   
assign SELECT = (~NSELECT) & NFLASHSELECT; //SO SELECT IS IN POSITIVE LOGIC
CONTROL CONTROL_BLOCK(
    .CLK(CLK[0]),
    .SPI_CLK(SPI_CLK),
    .SPI_MISO(SPI_MISO),
    .SPI_MOSI(SPI_MOSI),
    .SELECT(SELECT),
    .MISO_EN(MISO_EN),
    .ALGSEL(ALGSEL),
    .LIVETIME(LIVETIME),
    .TOTALTIME(TOTALTIME),
    .EVECOU(EVECOU),
    .WDATA(WDATA),
    .RDATA(RDATA),
    .WADDR(WADDR),
    .RADDR(RADDR),
    .WENA(WENA),
    .RCLK(RCLK),
    .LDTACK(LDTACK),
    .RMODE(RMODE),
    .RMODEMEM(RMODEMEM),
    .INBUSY_N(INBUSY_N),  //THIS IS NOT BUSY, to be 3-stated before being sent to the backplane
    .SYSBUSY(SYSBUSY),
    .FPGA_RESET_N(FPGA_RESET_N),
    .FADCMODE(FADCMODE),
    .TESTTXMODE(TESTTXMODE),
    .TRGIN(TRG_IN),
    .SYNCIN(SYNCIN),
    .SYNCOUT(SYNCOUT),
    .TRGOUT(TRGOUT), 
    .BOASTOP(BOASTOP),
    .BOASYNC(BOASYNC),
    .MEMADDR(MEMADDR),
    .PATTERNSERDES(PATTERNSERDES),
    .SYS_EVECOU(SYS_EVECOU),
    .SYS_TRITYPE(SYS_TRITYPE),
    .SYS_ROENA(SYS_ROENA),
    .SYS_VALID(SYS_VALID),
    .TRGBUSDLY(TRGBUSDLY),
    .TCMASKS(TCMASKS),
    .SYS_ERROR(SYS_ERROR),
    .TCOMPH(TCOMPH),
    .TCOMPL(TCOMPL),
    .BGOTHR(BGOTHR),
    .BGOVETOTHR(BGOVETOTHR),
    .RDCLYSOTHR(RDCLYSOTHR),
    .RDCLYSOVETOTHR(RDCLYSOVETOTHR),
    .RDCLYSOHITMASK(RDCLYSOHITMASK),
    .RDCHITDLY(RDCHITDLY),
    .BGOHITDLY(BGOHITDLY),
    .BGOMASK(BGOMASK),
    .RDCMASK(RDCMASK),
    .RESETDLYCTRL(RESETDLYCTRL),
    .PLLRES(PLLRES),
    .DLYCTRLRES(DLYCTRLRES),
    .RESCOU(RESCOU),
    .PCCOUNT(PCCOUNT),
    .BPCURRENTBISTLIP(BPCURRENTBISTLIP),
    .BPSERDESMASK(BPSERDESMASK),
    .BPCURRENTDLY(BPCURRENTDLY),
    .FCSERDESRESET(FCSERDESRESET),
    .DCBSERDESRESET(DCBSERDESRESET),
    .CALIBSTART(CALIBSTART),
    .RESET_CALIBFSM(RESET_CALIBFSM),
    .CALIBMASK(CALIBMASK),
    .BPSERDESMASKENABLE(BPSERDESMASKENABLE),
    .BPCALIBBUSY(BPCALIBBUSY),
    .BPCALIBFAIL(BPCALIBFAIL),
    .BPALIGNBUSY(BPALIGNBUSY),
    .BPALIGNFAIL(BPALIGNFAIL),
    .BPALIGNOFFSET(BPALIGNOFFSET),
    .BPSERDESMIN(BPSERDESMIN),
    .BPALIGNDLY(BPALIGNDLY),
    .BPDLY_TESTED(BPDLY_TESTED),
    .BPDLY_STATE(BPDLY_STATE),
    .DCBDATA(DCBDATA),
    .DCBREADY(DCBREADY),
    .NGENDLY(NGENDLY),
    .NGENWIDTH(NGENWIDTH),
    .CRCHITMASK(CRCHITMASK),
    .CRCPAIRENABLE(CRCPAIRENABLE),
    .SYNC_RISING_WFM(SYNC_RISING_WFM),
    .SYNC_FALLING_WFM(SYNC_FALLING_WFM),
    .RESET_SYNC_WFM(RESET_SYNC_WFM),
    .SYS_ENADC(SYS_ENADC)
);
//////////////////////////////////////////////////////////////////////////    
// HERE THE TRGBUS I/O BLOCK 
TRGBUS_RX TRGBUS_RX_BLOCK(
    .CLK(CLK[0]),
    .FASTCLK(FASTCLK[0]),
    .SERDES_RESET(RESET_SYNC_WFM),
    .SYNC(BOASYNC),
    .TRG_IN_P(TRG_IN_P),     //INPUT FROM BACKPLANE
    .TRG_IN_N(TRG_IN_N),     //INPUT FROM BACKPLANE
    .SYNC_IN_P(SYNC_IN_P),   //INPUT FROM BACKPLANE
    .SYNC_IN_N(SYNC_IN_N),   //INPUT FROM BACKPLANE
    .SPARE_IN_P(SPARE_IN_P),   //INPUT FROM BACKPLANE
    .SPARE_IN_N(SPARE_IN_N),   //INPUT FROM BACKPLANE
    .TRG_IN(TRG_IN),         //BLOCK OUTPUT TO ALGORITHM
    .SYNC_IN(SYNCIN),       //BLOCK OUTPUT TO ALGORITHM
    .SYNC_RISING_WFM(SYNC_RISING_WFM),
    .SYNC_FALLING_WFM(SYNC_FALLING_WFM),
    .SYS_EVECOU(SYS_EVECOU),
    .SYS_TRITYPE(SYS_TRITYPE),
    .SYS_ROENA(SYS_ROENA),
    .SYS_VALID(SYS_VALID),
    .TRGBUSDLY(TRGBUSDLY[15:0]),
    .SYS_ERROR(SYS_ERROR),
    .SYS_ENADC(SYS_ENADC)
);
//BUSY TRISTATE
// if the busy is met (INBUSY_N low) then the 3-state is transparent
// else high impedance
wire SYSBUSY_N;
IOBUF IOBUF_BUSY3STATE (
   .IO(NREADY),
   .O(SYSBUSY_N),
   .I(INBUSY_N),
   .T(INBUSY_N)
);
assign SYSBUSY = ~SYSBUSY_N;

//FPGA_RESET TRISTATE
OBUFT OBUF_RESET3STATE (
   .O(FPGA_RESET),
   .I(FPGA_RESET_N),
   .T(FPGA_RESET_N)
);

// HERE THE LED CONNECTIONS
OBUF OBUF_LEDLOCK (
   .O(LOCKCLOCK),     // Buffer output (connect directly to top-level port)
   .I(&PLLLOCKED)      // Buffer input 
);
OBUF OBUF_LEDDTACK (
   .O(DTACK),     // Buffer output (connect directly to top-level port)
   .I(LDTACK)      // Buffer input 
);
OBUF OBUF_LEDRMOD (
   .O(RUNMODE),     // Buffer output (connect directly to top-level port)
   .I(RMODE)      // Buffer input 
);
OBUF OBUF_LEDBUSY (
   .O(INBUSY),     // Buffer output (connect directly to top-level port)
   .I(~INBUSY_N)      // Buffer input 
);
OBUF OBUF_LEDS0 (
   .O(LEDSPA0),     // Buffer output (connect directly to top-level port)
   .I(FADCMODE)      // Buffer input 
);
OBUF OBUF_LEDS1 (
   .O(LEDSPA1),     // Buffer output (connect directly to top-level port)
   .I(SYSBUSY)      // Buffer input 
);
// BUSPARE OUT 
BUSSPARE BUSSPAREOUT(
.IN(0),
.OUT(BUSSPARE_OUT)
);
BUSSPARE BUSSPAREIN(
.IN({4'b0, INBUSY_N, RMODE, TRG_IN, SYNCIN}),
.OUT(BUSSPARE_IN)
);

////////////////////////////////////////////////////////////////////////////    
// I/OBUFDS FOR UNUSED SIGNALS

OBUFDS #(
   .IOSTANDARD("DEFAULT"), // Specify the output I/O standard
   .SLEW("SLOW")           // Specify the output slew rate
) OBUFDS_WDB_TX_D_P[7:0] (
   .O(WDB_TX_D_P),     // Diff_p output (connect directly to top-level port)
   .OB(WDB_TX_D_N),   // Diff_n output (connect directly to top-level port)
   .I(8'b0000)      // Buffer input 
);

OBUFDS #(
   .IOSTANDARD("LVDS_25") // Specify the output I/O standard
) OBUFDS_LOC_TRIGGER (
   .O(LOC_TRIGGER_P),    // Diff_p output (connect directly to top-level port)
   .OB(LOC_TRIGGER_N),   // Diff_n output (connect directly to top-level port)
   .I(1'b0)  // Buffer input 
);
OBUFDS #(
   .IOSTANDARD("LVDS_25") // Specify the output I/O standard
) OBUFDS_LOC_TRG_INFO (
   .O(LOC_TRG_INFO_P),    // Diff_p output (connect directly to top-level port)
   .OB(LOC_TRG_INFO_N),   // Diff_n output (connect directly to top-level port)
   .I(1'b0)  // Buffer input 
);




endmodule
